<header class="top-header clearfix">
    <div ui-preloader></div>

    <!-- Logo -->
    <div class="logo"
         ng-class="{ 'bg-dark': ['11','31'].indexOf(main.skin) >= 0,
                     'bg-white': main.skin === '21',
                     'bg-primary': ['12','22','32'].indexOf(main.skin) >= 0,
                     'bg-success': ['13','23','33'].indexOf(main.skin) >= 0,
                     'bg-info': ['14','24','34'].indexOf(main.skin) >= 0,
                     'bg-warning': ['15','25','35'].indexOf(main.skin) >= 0,
                     'bg-danger': ['16','26','36'].indexOf(main.skin) >= 0 }">
        <a href="#/">
            <!-- <span class="logo-icon zmdi zmdi-view-dashboard"></span> -->
            <span class="logo-text"><img ng-src="{{main.logo}}" width="120px" /></span>
        </a>
    </div>

    <!-- needs to be put after logo to make it work -->
    <div class="menu-button" toggle-off-canvas>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </div>

    <div class="top-nav">
        <ul class="nav-left list-unstyled">
            <li>
                <a href="#/"
                   data-toggle-nav-collapsed-min
                   md-button
                   aria-label="toggle-nav-collapsed-min"
                   class="toggle-min"><i class="zmdi zmdi-menu"></i></a>
            </li>
            <!-- <li class="dropdown hidden-xs" uib-dropdown is-open="status.isopenSettings">
                <a href="javascript:;" class="dropdown-toggle" uib-dropdown-toggle ng-disabled="disabled" md-button aria-label="settings"><i class="zmdi zmdi-settings"></i></a>
                <div class="dropdown-menu-scaleIn with-arrow panel panel-default admin-options" uib-dropdown-menu ui-not-close-on-click>
                    <div class="panel-heading"> <span data-translate="ADMIN_OPTIONS"></span> </div>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <p>Layout Style</p>
                            <md-radio-group class="ui-md-radio-group-inline" ng-model="main.layout">
                                <md-radio-button value="wide">Wide</md-radio-button>
                                <md-radio-button value="boxed">Boxed</md-radio-button>
                            </md-radio-group>
                        </li>
                        <li class="list-group-item">
                            <p>Menu Style</p>
                            <md-radio-group class="ui-md-radio-group-inline" ng-model="main.menu">
                                <md-radio-button value="vertical">Vertical</md-radio-button>
                                <md-radio-button value="horizontal">Horizontal</md-radio-button>
                            </md-radio-group>    
                        </li>
                        <li class="list-group-item">
                            <p>Additional</p>
                            <div class="divider"></div>
                            <md-checkbox ng-model="main.fixedHeader" aria-label="fixedHeader"> Fixed Top Header </md-checkbox>
                            <br>
                            <md-checkbox ng-model="main.fixedSidebar" aria-label="fixedSidebar"> Fixed Sidebar Menu </md-checkbox>
                        </li>
                        <li class="list-group-item">
                            <p>
                                <span>Page Transition: </span> 
                                <span class="space"></span>
                                <select ng-model="main.pageTransition"
                                        ng-options="ageTransitionOpt.name for ageTransitionOpt in pageTransitionOpts"></select>
                            </p>
                        </li>
                    </ul>
                </div>
            </li> -->
           <!--  <li class="dropdown hidden-xs" uib-dropdown is-open="status.isopenPalette">
               <a href="javascript:;" class="dropdown-toggle" uib-dropdown-toggle ng-disabled="disabled" md-button aria-label="palette"><i class="zmdi zmdi-palette"></i></a>
               <div class="with-arrow panel panel-default skin-options dropdown-menu-scaleIn" uib-dropdown-menu ui-not-close-on-click>
                   <div class="panel-heading"><span data-translate="COLOR_OPTIONS"></span></div>
                   <div class="panel-body">
                       <div class="row">
                           <div class="col-xs-4">
                               <label class="skin-check">
                                   <input type="radio" name="skin" value="11" ng-model="main.skin">
                                   <span class="skin-item bg-body">
                                       <span class="overlay"><span class="fa fa-check"></span></span>
                                       <span class="bg-dark item-header"></span>
                                       <span class="bg-white item-header"></span>
                                       <span class="bg-dark"></span>
                                   </span>
                               </label>
           
                               <label class="skin-check">
                                   <input type="radio" name="skin" value="12" ng-model="main.skin">
                                   <span class="skin-item bg-body">
                                       <span class="overlay"><span class="fa fa-check"></span></span>
                                       <span class="bg-primary item-header"></span>
                                       <span class="bg-white item-header"></span>
                                       <span class="bg-dark"></span> 
                                   </span>
                               </label>
                               <label class="skin-check">
                                   <input type="radio" name="skin" value="13" ng-model="main.skin">
                                   <span class="skin-item bg-body">
                                       <span class="overlay"><span class="fa fa-check"></span></span>
                                       <span class="bg-success item-header"></span>
                                       <span class="bg-white item-header"></span>
                                       <span class="bg-dark"></span> 
                                   </span>
                               </label>
                               <label class="skin-check">
                                   <input type="radio" name="skin" value="14" ng-model="main.skin">
                                   <span class="skin-item bg-body">
                                       <span class="overlay"><span class="fa fa-check"></span></span>
                                       <span class="bg-info item-header"></span>
                                       <span class="bg-white item-header"></span>
                                       <span class="bg-dark"></span> 
                                   </span>
                               </label>
                               <label class="skin-check">
                                   <input type="radio" name="skin" value="15" ng-model="main.skin">
                                   <span class="skin-item bg-body">
                                       <span class="overlay"><span class="fa fa-check"></span></span>
                                       <span class="bg-warning item-header"></span>
                                       <span class="bg-white item-header"></span>
                                       <span class="bg-dark"></span> 
                                   </span>
                               </label>
                               <label class="skin-check">
                                   <input type="radio" name="skin" value="16" ng-model="main.skin">
                                   <span class="skin-item bg-body">
                                       <span class="overlay"><span class="fa fa-check"></span></span>
                                       <span class="bg-danger item-header"></span>
                                       <span class="bg-white item-header"></span>
                                       <span class="bg-dark"></span> 
                                   </span>
                               </label>
                           </div>
                           <div class="col-xs-4">
                               <label class="skin-check">
                                   <input type="radio" name="skin" value="21" ng-model="main.skin">
                                   <span class="skin-item bg-body">
                                       <span class="overlay"><span class="fa fa-check"></span></span>
                                       <span class="bg-white item-header"></span>
                                       <span class="bg-white item-header"></span>
                                       <span class="bg-dark"></span> 
                                   </span>
                               </label>
                               <label class="skin-check">
                                   <input type="radio" name="skin" value="22" ng-model="main.skin">
                                   <span class="skin-item bg-body">
                                       <span class="overlay"><span class="fa fa-check"></span></span>
                                       <span class="bg-primary item-header"></span>
                                       <span class="bg-primary item-header"></span>
                                       <span class="bg-dark"></span> 
                                   </span>
                               </label>
                               <label class="skin-check">
                                   <input type="radio" name="skin" value="23" ng-model="main.skin">
                                   <span class="skin-item bg-body">
                                       <span class="overlay"><span class="fa fa-check"></span></span>
                                       <span class="bg-success item-header"></span>
                                       <span class="bg-success item-header"></span>
                                       <span class="bg-dark"></span> 
                                   </span>
                               </label>
                               <label class="skin-check">
                                   <input type="radio" name="skin" value="24" ng-model="main.skin">
                                   <span class="skin-item bg-body">
                                       <span class="overlay"><span class="fa fa-check"></span></span>
                                       <span class="bg-info item-header"></span>
                                       <span class="bg-info item-header"></span>
                                       <span class="bg-dark"></span> 
                                   </span>
                               </label>
                               <label class="skin-check">
                                   <input type="radio" name="skin" value="25" ng-model="main.skin">
                                   <span class="skin-item bg-body">
                                       <span class="overlay"><span class="fa fa-check"></span></span>
                                       <span class="bg-warning item-header"></span>
                                       <span class="bg-warning item-header"></span>
                                       <span class="bg-dark"></span> 
                                   </span>
                               </label>
                               <label class="skin-check">
                                   <input type="radio" name="skin" value="26" ng-model="main.skin">
                                   <span class="skin-item bg-body">
                                       <span class="overlay"><span class="fa fa-check"></span></span>
                                       <span class="bg-danger item-header"></span>
                                       <span class="bg-danger item-header"></span>
                                       <span class="bg-dark"></span> 
                                   </span>
                               </label>                                 
                           </div>
                           <div class="col-xs-4">
                               <label class="skin-check">
                                   <input type="radio" name="skin" value="31" ng-model="main.skin">
                                   <span class="skin-item bg-body">
                                       <span class="overlay"><span class="fa fa-check"></span></span>
                                       <span class="bg-dark item-header"></span>
                                       <span class="bg-dark item-header"></span>
                                       <span class="bg-white"></span> 
                                   </span>
                               </label> 
                               <label class="skin-check">
                                   <input type="radio" name="skin" value="32" ng-model="main.skin">
                                   <span class="skin-item bg-body">
                                       <span class="overlay"><span class="fa fa-check"></span></span>
                                       <span class="bg-primary item-header"></span>
                                       <span class="bg-primary item-header"></span>
                                       <span class="bg-white"></span> 
                                   </span>
                               </label>
                               <label class="skin-check">
                                   <input type="radio" name="skin" value="33" ng-model="main.skin">
                                   <span class="skin-item bg-body">
                                       <span class="overlay"><span class="fa fa-check"></span></span>
                                       <span class="bg-success item-header"></span>
                                       <span class="bg-success item-header"></span>
                                       <span class="bg-white"></span> 
                                   </span>
                               </label>
                               <label class="skin-check">
                                   <input type="radio" name="skin" value="34" ng-model="main.skin">
                                   <span class="skin-item bg-body">
                                       <span class="overlay"><span class="fa fa-check"></span></span>
                                       <span class="bg-info item-header"></span>
                                       <span class="bg-info item-header"></span>
                                       <span class="bg-white"></span> 
                                   </span>
                               </label>
                               <label class="skin-check">
                                   <input type="radio" name="skin" value="35" ng-model="main.skin">
                                   <span class="skin-item bg-body">
                                       <span class="overlay"><span class="fa fa-check"></span></span>
                                       <span class="bg-warning item-header"></span>
                                       <span class="bg-warning item-header"></span>
                                       <span class="bg-white"></span> 
                                   </span>
                               </label>
                               <label class="skin-check">
                                   <input type="radio" name="skin" value="36" ng-model="main.skin">
                                   <span class="skin-item bg-body">
                                       <span class="overlay"><span class="fa fa-check"></span></span>
                                       <span class="bg-danger item-header"></span>
                                       <span class="bg-danger item-header"></span>
                                       <span class="bg-white"></span> 
                                   </span>
                               </label>                                 
                           </div>
                       </div>
                   </div>
               </div>
           
           </li> -->
            <!-- <li class="search-box visible-md visible-lg">
                <div class="input-group">
                    <span class="input-group-addon"><i class="zmdi zmdi-search"></i></span>
                    <input type="text" class="form-control" placeholder="{{ 'SEARCH' | translate }}">
                    <span class="input-bar"></span>
                </div>
            </li> -->
            <!-- <li class="dropdown" uib-dropdown is-open="status.isopenEmail">
                <a href="javascript:;" class="dropdown-toggle" uib-dropdown-toggle ng-disabled="disabled" md-button aria-label="email">
                    <i class="zmdi zmdi-alert-circle"></i>
                    <span class="badge badge-danger">3</span>
                </a>
                <div class="with-arrow panel panel-default dropdown-menu-scaleIn" uib-dropdown-menu>
                    <div class="panel-heading"> You have 3 alerts. </div>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="javascript:;" class="media">
                                <span class="media-left media-icon">
                                    <span class="btn-icon btn-icon-round btn-danger"><i class="zmdi zmdi-alert-circle"></i></span>
                                </span>
                                <div class="media-body">
                                    <span class="block">Alert One</span>
                                    <span class="text-muted block">2min ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="javascript:;" class="media">
                                <span class="media-left media-icon">
                                    <span class="btn-icon btn-icon-round btn-danger"><i class="zmdi zmdi-alert-circle"></i></span>
                                </span>
                                <div class="media-body">
                                    <span class="block">Alert 2</span>
                                    <span class="text-muted">3 hours ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="javascript:;" class="media">
                                <span class="media-left media-icon">
                                    <span class="btn-icon btn-icon-round btn-danger"><i class="zmdi zmdi-alert-circle"></i></span>
                                </span>
                                <div class="media-body">
                                    <span class="block">Alert 3</span>
                                    <span class="text-muted">9 hours ago</span>
                                </div>
                            </a>
                        </li>                         
                    </ul>
                    <div class="panel-footer">
                        <a href="#/page/alerts">Show all alerts.</a>
                    </div>
                </div>
            </li> -->
        </ul> 

        <ul class="nav-right pull-right list-unstyled">
          <li class="search-box visible-md visible-lg">
                <div class="input-group">
                    <span class="input-group-addon">{{selected_school_name}}</span>
                    
                    <span class="input-bar"></span>
                </div>
            </li>
          
            <li class="dropdown text-normal nav-profile" uib-dropdown is-open="status.isopenProfile">
                <a href="javascript:;" class="dropdown-toggle" uib-dropdown-toggle ng-disabled="disabled" md-button aria-label="profile">
                    <span class="hidden-xs">
                        <span data-translate="PROFILE"></span>
                    </span>
                </a>
                <ul class="with-arrow pull-right dropdown-menu-scaleIn" uib-dropdown-menu>
                   <li>
                        <a href="#/page/transportation/{{main.selected_building}}">
                            <i class="zmdi zmdi-home"></i>
                            <span data-translate="TRANSPORTATION"></span>
                        </a>
                    </li>
                    <!-- <li>
                        <a href="#/page/profile">
                            <i class="zmdi zmdi-account"></i>
                            <span data-translate="MY_PROFILE"></span>
                        </a>
                    </li> -->
                    <li>
                        <a href="#/page/signin">
                            <i class="zmdi zmdi-forward"></i>
                            <span data-translate="LOG_OUT"></span>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="dropdown langs text-normal" data-ng-controller="LangCtrl" uib-dropdown is-open="status.isopenLang">
                <a href="javascript:;" class="dropdown-toggle active-flag" uib-dropdown-toggle ng-disabled="disabled" md-button aria-label="lang">
                    <div class="flag {{ getFlag() }}"></div>
                </a>
                <ul class="with-arrow pull-right list-langs dropdown-menu-scaleIn" role="menu" uib-dropdown-menu>
                   <li data-ng-show="lang !== 'English' ">
                        <a href="javascript:;" data-ng-click="setLang('English')"><div class="flag flags-english"></div> English</a></li>
                    <li data-ng-show="lang !== 'Italy' ">
                        <a href="javascript:;" data-ng-click="setLang('Italy')"><div class="flag flags-italy"></div> Italiano</a></li>
                    <li data-ng-show="lang !== 'Greek' ">
                        <a href="javascript:;" data-ng-click="setLang('Greek')"><div class="flag flags-greek"></div> Ελληνικά</a></li>
                    <li data-ng-show="lang !== 'Swidian' ">
                        <a href="javascript:;" data-ng-click="setLang('Swidian')"><div class="flag flags-swidian"></div> Svenska</a></li>
                    
                        
                </ul>
            </li>
        </ul>
    </div>
</header>
    <div class="custom_alert_fixed" ng-show="recommendation_alert">
      <div class="message_box_alert">
          <h4>This resource is adadaad</h4>
          <div class="buttons row text-right rowbtns">
              <div class="btn btn-primary" ng-click="close_recommendation_alert()">OK</div>
          </div>
      </div>
    </div>
