<div class="page" ng-controller="SiteController" >
    <div class="row">
        <div class="col-sm-12">
            <h2 class="section-header">{{building.details.item.name}}</h2>
        </div>
    </div>

    <div class="row ui-section info_box"><span data-translate="info_box_1"></span></div>

    
    <div class="row" style="margin-top:60px">    
        
        <div class="col-sm-12">
            <div class="panel panel-default panel-minimal">
                <div class="divider divider-md"></div>
                <div class="panel-heading"><span data-translate="energy_consumption"></span></div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-sm-12">
                            
                            <div class="text-right right">
                                <div class="btn-group" role="group" aria-label="Basic example">
                                  <button type="button" class="btn btn-secondary" ng-click="changeLineIn('5mins',line3)"><span data-translate="per_5mins"></span></button>
                                  <button type="button" class="btn btn-secondary" ng-click="changeLineIn('hour',line3)"><span data-translate="per_hour"></span></button>
                                  <button type="button" class="btn btn-secondary selected" ng-click="changeLineIn('day',line3)"><span data-translate="per_day"></span></button>
                                  <button type="button" class="btn btn-secondary" ng-click="changeLineIn('month',line3)"><span data-translate="per_month"></span></button>
                                </div>

                            </div>
                            <div data-echarts data-options="line3.options" style="height: 350px;"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <span class="col-sm-12 watt_count">{{average_per_day+" "+measurementUnit}}</span>
                            <span class="col-sm-12 school_name"><span data-translate="average_per_day"></span></span>
                        </div>
                        <div class="col-sm-6">
                            <span class="col-sm-12 watt_count">{{average_per_month+" "+measurementUnit}}</span>
                            <span class="col-sm-12 school_name"><span data-translate="average_per_month"></span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        
        <div ng-repeat="chart in building.extra_charts" class="col-sm-6">
            <div class="panel panel-default panel-minimal">
                <div class="divider divider-md"></div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="text-right right">
                                <div class="btn-group" role="group" aria-label="Ex2">
                                  <button type="button" class="btn btn-secondary" ng-click="changeLineChartIn('5mins',chart)"><span data-translate="per_5mins"></span></button>
                                  <button type="button" class="btn btn-secondary" ng-click="changeLineChartIn('hour',chart)"><span data-translate="per_hour"></span></button>
                                  <button type="button" class="btn btn-secondary selected" ng-click="changeLineChartIn('day',chart)"><span data-translate="per_day"></span></button>
                                  <button type="button" class="btn btn-secondary" ng-click="changeLineChartIn('month',chart)"><span data-translate="per_month"></span></button>
                                </div>
                            </div>
                            <div data-echarts id="{{chart.resource_id}}" data-options="chart.options" style="height: 350px;"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <span class="col-sm-12 watt_count_small">{{chart.average_per_day+" "+chart.measurementUnit}}</span>
                            <span class="col-sm-12 school_name"><span data-translate="average_per_day"></span></span>
                        </div>
                        <div class="col-sm-4">
                            <span class="col-sm-12 watt_count_small">{{chart.average_per_month+" "+chart.measurementUnit}}</span>
                            <span class="col-sm-12 school_name"><span data-translate="average_per_month"></span></span>
                        </div>
                        <div class="col-sm-4">
                            <span class="col-sm-12 watt_count_small">{{chart.latest.val+" "+chart.measurementUnit}}</span>
                            <span class="col-sm-12 school_name">{{chart.latest.time|date:short}}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
     

    </div>


</div>