<div class="page" ng-controller="SiteComparisonController" >
     <div class="row">
        <div class="col-sm-12">
            <h2 class="section-header">{{building.details.item.name}}</h2>
        </div>
        <div class="col-sm-12">
            <div layout="row" layout-align="end center">
                <md-button class="md-accent md-raised" ng-click="goToTopView()"><span data-translate="TOPVIEW"></span></md-button>&nbsp;
                <md-button class="md-accent md-raised" ng-click="goToDashboard()"><span data-translate="VIEW_BUILDING"></span></md-button>&nbsp;
                <md-button class="md-accent md-raised" ng-click="goToAreas()"><span data-translate="AREAS"></span></md-button>&nbsp;                
            </div>
        </div>
    </div>

    
    <div class="row" style="margin-top:60px">    
 		<div class="col-sm-12 col-md-3">
 			<div class="panel panel-default panel-minimal">
                <div class="divider divider-md"></div>
                <div class="panel-body">
                	<div class="row">
                        <div class="fp">
                     		<h2 style="font-size: 18px;text-align: center;margin: 0"><span data-translate="first_period"></span></h2>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="building_build_year" class="col-sm-12 control-label"><span data-translate="FROM_TIME"></span></label>
                                    <div class="col-sm-12" style="background: white">                                        
                                        <md-datepicker ng-model="first_period_from_time" md-placeholder="Enter date"></md-datepicker>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="building_build_year" class="col-sm-12 control-label"><span data-translate="TO_TIME"></span></label>
                                    <div class="col-sm-12" style="background: white">
                                        <md-datepicker ng-model="first_period_to_time" md-placeholder="Enter date"></md-datepicker>                           
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br/>
                        <div class="fp">
                        <h2 style="font-size: 18px;text-align: center;margin: 0"><span data-translate="second_period"></span></h2>
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="building_build_year" class="col-sm-12 control-label"><span data-translate="FROM_TIME"></span></label>
                                <div class="col-sm-12" style="background: white">
                                    <md-datepicker ng-model="second_period_from_time" md-placeholder="Enter date"></md-datepicker>                                                             
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="building_build_year" class="col-sm-12 control-label"><span data-translate="TO_TIME"></span></label>
                                <div class="col-sm-12" style="background: white">                                        
                                    
                                    <md-datepicker ng-model="second_period_to_time" md-placeholder="Enter date"></md-datepicker>                              
                                </div>
                            </div>
                        </div>
                    </div>



                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="building_build_year" class="col-sm-12 control-label"><span data-translate="GRANULARITY"></span></label>
                                <div class="col-sm-12">                                        
                                    <md-select ng-model="granularity">
                                        <md-option ng-repeat="gran in granularity_values" value="{{gran.text}}">
                                            {{gran.name}}
                                        </md-option>
                                    </md-select>                              
                                </div>
                            </div>
                        </div>
                        <div class="row text-center">
                            <md-button class="md-accent md-raised" ng-click="update()"><span data-translate="UPDATE"></span></md-button>
                        </div>






                       <!--  <div class="col-md-12">
                            <div class="form-group">
                                <label for="building_build_year" class="col-sm-12 control-label"><span data-translate="BUILDING_ONE"></span></label>
                                <div class="col-sm-12">                                        
                                    <md-select ng-model="school_one">
                                        <md-option ng-repeat="site in available_sites" value="{{site.id}}">
                                            {{site.name}}
                                        </md-option>
                                    </md-select>                                    
                                </div>
                            </div>
                        </div> -->
                 	</div>
                 	<div class="row">
         				<div class="col-md-12">
                            <!-- <div class="form-group">
                                <label for="building_build_year" class="col-sm-12 control-label"><span data-translate="BUILDING_TWO"></span></label>
                                <div class="col-sm-12">                                        
                                	<md-select ng-model="school_two">
                                    	<md-option ng-repeat="site in available_sites" value="{{site.id}}">
                                       		{{site.name}}
                                    	</md-option>
                                	</md-select>                                    
                                </div>
                            </div> -->
                        </div>
                 	</div>
                 	<!-- <div class="row text-center">
                 		<md-button class="md-accent md-raised" ng-click="update()"><span data-translate="UPDATE"></span></md-button>
                 	</div> -->
                </div>
            </div>
 		</div>
        <div class="col-sm-12 col-md-9">
            <div class="panel panel-default panel-minimal">
                <div class="divider divider-md"></div>
                <div class="panel-body">                    
                    <div class="row">
                    	<div class="col-sm-12 col-md-4">
                    			<span class="col-sm-12 watt_count"></span>
                    			<span class="col-sm-12 school_name"></span>
                    	</div>
                    	<div class="col-sm-12 col-md-4">
                    			<span class="col-sm-12 watt_count"></span>
                    			<span class="col-sm-12 school_name"></span>
                    	</div>
                    	<div class="col-sm-12 col-md-4">
                    			<span class="col-sm-12 watt_count"></span>
                    			<span class="col-sm-12 school_name"></span>
                    	</div>

                    </div>
                </div>
                <div class="panel-body">
                            <div ng-show="loading" style="text-align: center;width:100%">
                                <h4>Loading</h4>
                                <md-progress-circular md-mode="indeterminate" style="margin:0 auto"></md-progress-circular>     
                            </div>
                <div data-echarts id="diagram" data-options="line3.options" style="height: 350px;"></div>
                <!-- <div id="chart" style="width:100%;height: 400px"></div> -->
                </div>
            </div>
            
        </div>
    
    </div> 

</div>