<div class="page" ng-controller="SiteSensorsComparisonController" >
  
    <div class="row" style="margin-top:60px">    
 		<div class="col-sm-12 col-xs-12 col-md-3 col-lg-3">
 			<div class="panel panel-default panel-minimal" style="background-color:#ffffff;">
                <div class="divider divider-md"></div>
                <div class="panel-body">
                    
                        <div class="form-group">
                            <label for="building_build_year" class="col-sm-12 control-label"><span data-translate="FROM_TIME"></span></label>
                            <div class="col-sm-12" style="background: white">                                        
                                <md-datepicker ng-model="from_time" md-placeholder=""></md-datepicker>
                            </div>
                        </div>                    
                    
                        <div class="form-group">
                            <label for="building_build_year" class="col-sm-12 control-label"><span data-translate="TO_TIME"></span></label>
                            <div class="col-sm-12" style="background: white">
                                <md-datepicker ng-model="to_time" md-placeholder=""></md-datepicker>
                            </div>
                        </div>                    
                        


                        <div class="form-group">
                                <label for="" class="col-sm-12 control-label"><span data-translate="MEASUREMENT"></span></label>
                                <div class="col-sm-12">                                        
                                    <md-select ng-model="granularity">
                                        <md-option ng-repeat="gran in granularity_values" value="{{gran.text}}">
                                            <span data-translate="{{gran.name}}"></span>
                                        </md-option>
                                    </md-select>                              
                                </div>
                            </div>


                        <div class="form-group" ng-show="available_sensors.length>0">
                            <label for="s" class="col-sm-12 control-label"><span data-translate="sensors"></span></label>
                            <div class="col-sm-12">
                                <div flex="100" ng-repeat="item in available_sensors">
                                    <md-checkbox ng-checked="exists(item, selected_sensors)" ng-click="toggle(item, selected_sensors)">
                                        <span data-translate="{{item.name}}"></span> ({{item.uom}})
                                    </md-checkbox>
                                </div>
                            </div>                            
                        </div>

                        

                    <div class="row text-center">
                        <md-button class="md-accent md-raised" ng-click="getChart()"><span data-translate="UPDATE"></span></md-button>
                    </div>
                </div>
                 	
                </div>
            </div>
 		
        <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
            <div class="panel panel-default panel-minimal">
                <div class="panel-body">
                     <div class="row">
                     <div ng-show="loading" style="text-align: center;width:100%" class="chart_loading">
                            <h4>Loading</h4>
                            <md-progress-circular md-mode="indeterminate" style="margin:0 auto"></md-progress-circular>
                    </div>
                        
                        <div data-echarts id="line3" data-options="line3.options" style="height: 350px;"></div>
                        
                    </div>
                </div>
            </div>            
        </div>
    
    </div> 

</div>
