<div class="page" ng-controller="SiteAreasController" >
    <div class="row" >
        <div class="col-sm-12">
            <h2 class="section-header">{{building.details.item.name}}</h2>
        </div>
        <div class="col-sm-12">
            <div layout="row" layout-align="end center">
                <md-button class="md-accent md-raised" ng-click="goToDashboard()"><span data-translate="VIEW_BUILDING"></span></md-button>&nbsp;
                <md-button class="md-accent md-raised" ng-click="goToSensors()"><span data-translate="SENSORS"></span></md-button>&nbsp;
                <md-button class="md-accent md-raised" ng-click="goToMeasurements()"><span data-translate="AddMeasurements"></span></md-button>&nbsp;                
                
            </div>
        </div>
    </div>

 
<div class="row" style="margin-top: 10px">    
        <div class="col-md-4">
            <div class="panel panel-default panel-minimal">
                <div class="divider divider-md"></div>
                <div class="panel-heading">
                    <span class="card-title"  data-translate="AREAS"></span>
                </div>
                <div class="panel-body" ng-init="getInitAreas()">
                	<div style="text-align: right;margin-bottom: 10px">
                		 <md-button class="btn btn-sm btn-raised btn-primary btn-right right " ng-click="add_an_area()"><span data-translate="ADD_AN_AREA"></span></md-button>
                	</div>
                     <div class="table-responsive">
                        <table class="table table-striped table-bordered no-margin">
                            <thead>
                                <tr>
                                    <th><span data-translate="Name"></span></th>
                                    <th><span data-translate="Actions"></span></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="area in building.areas">
                                    <td>{{area.name}}</td>
                                    <td><a ui-wave href="javascript:;" ng-click="details(area.id)" class="btn btn-sm btn-raised btn-primary"><span data-translate="DETAILS"></span></a></td>
                                </tr>
                            </tbody>
                        </table>
            </div>
                </div>
            </div>
        </div>
         <div class="col-md-8">
            <div class="panel panel-default panel-minimal" ng-show="selected_area_view">
                <div class="divider divider-md"></div>
                <div class="panel-heading">
                    <div class="text-right">
                        <a ui-wave href="javascript:;" ng-click="edit()" class="btn btn-sm btn-raised btn-primary"><span data-translate="EDIT"></span></a>
                        <a ui-wave href="javascript:;" ng-click="addSensor()" class="btn btn-sm btn-raised btn-primary"><span data-translate="ADD_A_SENSOR"></span></a>
                    </div>
                </div>
                <div class="panel-body"> 
                	<div class="details_area">               
                        <strong><span data-translate="Name"></span>:</strong> {{selected_area.name}}<br/>
                        <strong><span data-translate="Description"></span>:</strong> {{selected_area.description}}<br/>
                        <strong><span data-translate="Type"></span>:</strong> {{selected_area.type}}<br/>
                        <strong><span data-translate="Width"></span>:</strong> {{selected_area.width}}<br/>
                        <strong><span data-translate="Lenght"></span>:</strong> {{selected_area.length}}<br/>
                        <strong><span data-translate="Height"></span>:</strong> {{selected_area.height}}<br/>
                    </div>
                        <div class="table-responsive">
                        
                        <table class="table table-striped table-bordered no-margin">
                        	<thead>
                        		<tr>
                        			<th><span data-translate="SensorName"></span></th>
                        			<th><span data-translate="Type"></span></th>
                        			<th><span data-translate="Description"></span></th>
                        			<th><span data-translate="Value_Type"></span></th>
                        		</tr>
                        	</thead>
                        	<tbody>
                        		<tr ng-repeat="sensor in selected_area_sensors" ng-show="selected_area_sensors.length">
                        			<td>{{sensor.name}}</td>
                        			<td>{{sensor.type}}</td>
                        			<td>{{sensor.description}}</td>
                        			<td>{{sensor.value_type}}</td>
                        		</tr>
                        		<tr ng-show="!selected_area_sensors.length">
                        			<td style="text-align: center;" colspan="4"><span data-translate="Therearenoassignedsensors"></span></td>
                        		</tr>
                        	</tbody>
                        	
                        </table>
                        </div>
                </div>
            </div>


            <div class="panel panel-default panel-minimal" ng-show="selected_area_edit">
                <div class="divider divider-md"></div>
                <div class="panel-heading">
                    <span data-translate="DETAILS"></span>
                </div>
                <div class="panel-body">                	
                        <strong><span data-translate="Name"></span>:</strong>
                        <input type="text" class="form-control" name="name" ng-model="selected_area.name">
                        <br/>
                        <strong><span data-translate="Description"></span>:</strong>
                        <input type="text" class="form-control" name="description" ng-model="selected_area.description">
                        <br/>
                        <strong><span data-translate="Type"></span>:</strong>
                        <input type="text" class="form-control" name="type" ng-model="selected_area.type">
                        <br/> 
                         <strong><span data-translate="Width"></span> <span data-translate="cm"></span>:</strong>
                        <input type="text" class="form-control" name="Width" ng-model="selected_area.width">
                        <br/> 
                         <strong><span data-translate="Length"></span> <span data-translate="cm"></span>:</strong>
                        <input type="text" class="form-control" name="Length" ng-model="selected_area.length">
                        <br/> 
                         <strong><span data-translate="Height"></span> <span data-translate="cm"></span>:</strong>
                        <input type="text" class="form-control" name="Height" ng-model="selected_area.height">
                        <br/>      
                        <md-button class="md-accent md-raised" ng-click="update()"><span data-translate="SAVE_FORM"></span></md-button>
                </div>
            </div>

             <div class="panel panel-default panel-minimal" ng-show="add_an_area_form">
                <div class="divider divider-md"></div>
                <div class="panel-heading">
                    <span data-translate="DETAILS"></span>
                </div>
                <div class="panel-body">                	
                        <strong><span data-translate="Name"></span>:</strong>
                        <input type="text" class="form-control" name="name" ng-model="new_area.name">
                        <br/>
                        <strong><span data-translate="Description"></span>:</strong>
                        <input type="text" class="form-control" name="description" ng-model="new_area.description">
                        <br/>
                        <strong><span data-translate="Type"></span>:</strong>
                        <input type="text" class="form-control" name="type" ng-model="new_area.type">
                        <br/> 
                         <strong><span data-translate="Width"></span> <span data-translate="cm"></span>:</strong>
                        <input type="text" class="form-control" name="Width" ng-model="new_area.width">
                        <br/> 
                         <strong><span data-translate="Length"></span> <span data-translate="cm"></span>:</strong>
                        <input type="text" class="form-control" name="Length" ng-model="new_area.length">
                        <br/> 
                         <strong><span data-translate="Height"></span> <span data-translate="cm"></span>:</strong>
                        <input type="text" class="form-control" name="Height" ng-model="new_area.height">
                        <br/>     
                        <md-button class="md-accent md-raised" ng-click="save_new_area()"><span data-translate="SAVE_FORM"></span></md-button>
                        <md-button class="md-accent md-raised" ng-click="cancel_new_area()"><span data-translate="CANCEL"></span></md-button>
                </div>
            </div>



             <div class="panel panel-default panel-minimal" ng-show="add_a_sensor_form">
                <div class="divider divider-md"></div>
                <div class="panel-heading">
                    <span data-translate="DETAILS"></span>
                </div>
                <div class="panel-body">
                    <div class="form-group">
                        <strong><span data-translate="Name"></span></strong>
                        <input class="form-control" type="text" name="" ng-model="new_sensor.name">
                    </div>
                    <div class="form-group">
                        <strong><span data-translate="Description"></span></strong>
                        <input class="form-control" type="text" name="" ng-model="new_sensor.description">
                    </div>
                    <div class="form-group">
                        <strong><span data-translate="SENSOR"></span></strong>
                        <md-select ng-model="new_sensor.id">
                            <md-option ng-repeat="resource in available_resources" value="{{resource.id}}">
                                {{resource.uri}}
                            </md-option>
                        </md-select>
                    </div>
                        
                        
                        
                        <md-button class="md-accent md-raised" ng-click="save_new_sensor()"><span data-translate="SAVE_FORM"></span></md-button>
                        <md-button class="md-accent md-raised" ng-click="cancel_new_sensor()"><span data-translate="CANCEL"></span></md-button>
                </div>
            </div>



        </div>



     


           



       
</div>