<div class="page-signup" ng-controller="authCtrl">

    <div class="wrapper">
        <div class="main-body">
            <div class="body-inner">

                <div class="card bg-white">
                    <div class="card-content">
                        <section class="logo text-center">
                            <h1><a href="#/">{{main.brand}}</a></h1>
                        </section>

                        <form class="form-horizontal">
                            <fieldset>
                                <div class="form-group">
                                    <div class="ui-input-group">        
                                        <input type="text" required class="form-control">
                                        <span class="input-bar"></span>
                                        <label>Username</label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="ui-input-group">        
                                        <input type="text" required class="form-control">
                                        <span class="input-bar"></span>
                                        <label>Email</label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="ui-input-group">        
                                        <input type="password" required class="form-control">
                                        <span class="input-bar"></span>
                                        <label>Password</label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="ui-input-group">        
                                        <input type="text" required class="form-control">
                                        <span class="input-bar"></span>
                                        <label>Full Name</label>
                                    </div>
                                </div>
                                 <div class="form-group">
                                    <div class="ui-input-group">        
                                        <input type="text" required class="form-control">
                                        <span class="input-bar"></span>
                                        <label>IDNo</label>
                                    </div>
                                </div>
                                 <div class="form-group">
                                    <div class="ui-input-group">        
                                   
                                        <md-input-container class="full-width">
                                        <label>Role</label>
                                        <md-select ng-model="ctrl.userState" aria-label="select">
                                            <md-option value="bm"> Building Manager </md-option>
                                            <md-option value="teacher"> Teacher </md-option>
                                            <md-option value="student"> Student </md-option>
                                        </md-select>
                                        </md-input-container>
                                        
                                    </div>
                                </div>
                                <div class="divider"></div>
                                <div class="form-group">
                                    <p class="text-small">By clicking on sign up, you agree to <a href="javascript:;"><i>terms</i></a> and <a href="javascript:;"><i>privacy policy</i></a></p>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                    <div class="card-action no-border text-right">
                        <a href="#/page/signin">Login</a>
                        <a href="#/" class="color-primary">Sign Up</a>
                    </div>
                </div> 

            </div>
        </div>
    </div>
</div>