<div class="page" ng-controller="SitesController">
    <div class="row ui-section">
        <div class="col-md-6">
            <h2 class="section-header"><span data-translate="BUILDINGS"></span></h2>
        </div>
        <div class="col-md-12">
        	
                <div class="table-responsive">
                <table class="table table-striped table-bordered no-margin">
                    <thead>
                        <tr>
                            <th><span data-translate="Name"></span></th>
                            <th><span data-translate="Actions"></span></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="site in abuildings">
                            <td>{{site.name}}</td>
                            <td><a ui-wave href="javascript:;" ng-click="details(site.id)" class="btn btn-raised btn-primary"><span data-translate="DETAILS"></span></a></td>
                            
                        </tr>
                    </tbody>
                </table>
        	</div>
        </div>
    </div>
</div>