﻿{
    "Lang":"EN",
    "DASHBOARD": "Dashboard",
    "BUILDINGS": "Buildings",
    "RECOMMENDATIONS": "Recommendations",
    "ALERTS": "Alerts",
    "LOG_OUT": "Log Out",
    "RULE_ENGINE":"Alert Rules",
    "ADD_RULE":"Add Rule",
    "ADD_CONDITION":"Add Condition",
    "FLAG_WILL_ARISE":"The Alert will arise when the value of:",
    "SAVE_FORM":"Save",
    "SAVE":"Save",
    "RULE_NAME":"Rule Name",
    "ANOMALIES":"Anomalies",
    "BUILDING":"Building",
    "AREA":"Area",
    "TAGS":"Tags",
    "BUILDING_DASHBOARD":"Building Dashboard",
    "EDIT_BUILDING":"Edit Building",
    "EDIT":"Edit",
    "ACTIONS":"Actions",
    "VIEW":"View",
    "AREAS":"Areas",
    "DELETE":"Delete",
    "DETAILS":"Details",
    "ADD_AN_AREA":"Add Area",
    "TOPVIEW":"Floor Plan",
    "ADD_A_SENSOR":"Add Sensor",
    "ADD_A_SUBAREA":"Add a Sub-area",
    "energy_cons_per_area":"Energy Consumption per Area",
    "COMPARISON":"Comparison",
    "average_per_day":"Average Value per Day",
    "average_per_month":"Average Value per Month",
    "ADD_A_CHART":"Add Chart",
    "CHART_NAME":"Chart Name",
    "CHART_SENSOR":"Measurement",
    "SensorName":"Sensor Name",
    "Type":"Type",
    "Description":"Description",
    "Therearenoassignedareas":"There are no assigned Sub-areas",
    "Value_Type":"Value type",
    "CANCEL":"Cancel",
    "ADD_MEASUREMENTS": "Add Measurements",
    "SENSOR": "Sensor",
    "cm":"cm",
    "AREAS": "Areas",
    "SUBAREAS":"Sub-areas",
    "ADD_SUBAREA":"Add Sub-area",
    "ADD_A_VIRTUAL_SENSOR":"Add a Virtual Sensor",
    "SELECT_OBSERVE":"Select Measurement",
    "SENSORS": "Sensors",
    "VIEW_BUILDING": "View Building",
    "Please_select_the_Resource_for_Noise": "Please select the Sensor for Noise",
    "Please_select_the_Resource_for_Carbon_Monoxide_Concentration": "Please select the Sensor for Carbon Monoxide Concentration",
    "Please_select_the_Resource_for_Movement": "Please select the Sensor for Movement",
    "Please_select_the_Resource_for_Wind_Speed": "Please select the Sensor for Wind Speed",
    "Please_select_the_Resource_for_Temperature": "Please select the Sensor for Temperature",
    "Please_select_the_Resource_for_Rain_Height": "Please select the Sensor for Rain Height",
    "Please_select_the_Resource_for_Wind_Direction": "Please select the Sensor for Wind Direction",
    "Please_select_the_Resource_for_Energy_Consumption": "Please select the Sensor for Energy Consumption",
	"Resource_for_Energy_Consumption":"Energy consumption sensor",
    "Resource_for_Temperature":"Temperature Sensor",
    "Resource_for_Relative_Humidity":"Relative Humidity Sensor",
    "Resource_for_Luminosity":"Light Sensor",																								   
    "West": "West",
    "Southweast": "Southweast",
    "South": "South",
    "Southeast": "Southeast",
    "East": "East",
    "Νorth-eastern": "Νortheast",
    "North": "North",
    "Νorthwest": "Νorthwest",
    "Orientation": "Orientation",
    "People": "People",
    "Which_year_was_the_building_built": "Which year was the building built?",
    "Which_is_the_threshold_value": "Which is the threshold value?",
    "Yes": "Yes",
    "Is_there_an_automated_thermostat_installed_for_the_cooling_system": "Is there an automated thermostat installed for the cooling system?",
    "Is_there_cooling_system_installed": "Is there a cooling system installed?",
    "Ductless_Mini_Split_Air_Conditioners": "Ductless Mini-split Air Conditioners",
    "Central_Air_Conditioners": "Central Air Conditioners",
    "Room_Air_Conditioners": "Room Air Conditioners",
    "Evaporative_Coolers": "Evaporative Coolers",
    "Type_of_cooling_system_energy_source_used": "Type of cooling system energy source used",
    "Furnaces": "Furnaces",
    "Boilers": "Boilers",
    "Heat_Pumps": "Heat Pumps",
    "Gas_Fired_Space_Heaters": "Gas Fired Space Heaters",
    "Electric_Space_Heaters": "Electric Space Heaters",
    "Wood_Burning_and_Pellet_Stoves": "Wood Burning and Pellet Stoves",
    "Type_of_heating_system_energy_source_used": "Type of heating system energy source used",
    "Serial_number_of_the_consumption_meter": "Serial number of the consumption meter",
    "Aretheheatingandcoolingsystemtubesinsulated": "Are the heating and ooling system tubes insulated?",
    "Aretheheatingandcoolingsystemsservicedregularly": "Are the heating and cooling systems serviced regularly?",
	"Aretheheatingsystemsservicedregularly": "Are the heating systems serviced regularly",
    "Arethecoolingsystemsservicedregularly": "Are the cooling systems serviced regularly",																															 
    "SchoolName": "School Name",
    "BuildingID": "Building ID",
    "Petrol": "Petrol",
    "Gas": "Gas",
    "Electricity": "Electricity",
    "Is_there_an_automated_thermostat_installed": "Is there an automated thermostat installed",
    "Name": "Name",
    "Country": "Country",
    "Actions": "Actions",
    "Height": "Height",
    "Length": "Length",
    "Lenght": "Length",
    "Width": "Width",
    "Type": "Type",
    "Therearenoassignedsensors": "There are no assigned sensors",
    "ADD_AREA": "Add Area",
    "FILTERS": "Filters",
    "Latestvalue": "Latest value",
    "BUILDING_ONE": "First Building",
    "BUILDING_TWO": "Second Building",
    "AddMeasurements":"Add Measurements",
    "Energy_types_available":"Energy types available",
    "ADD_EXTRA_CHART":"Add Chart",
    "UPDATED":"Updated",
    "UPDATE":"Update",
    "FROM_TIME":"From",
    "TO_TIME":"To",
    "GRANULARITY":"Granularity",
    "second_period":"Second Period",
    "first_period":"First Period",
    "PROFILE":"Profile",
    "NOTIFICATIONS":"Notifications",
    "info_box_1":"When the sensors are off-line, the lack of values is represented by zero in the graph",
    
    "per_day":"Per Day",
    "per_5mins":"Per 5 mins",
    "per_hour":"Per Hour",
    "per_month":"Per Month",
    "energy_consumption":"Energy Consumption",
	"MEASUREMENT":"Measurement",
    "sum":"Sum",
    "average":"Average",
    "NEW_RULE":"New Rule",
    "operator":"Operator",
    "threshold":"Threshold",
    "suggestion":"Suggestion",
    "School":"School",							   							 
    "VIRTUAL_SENSORS":"Virtual Sensors",
	"add_virtual_values":"Add Measurements",
    "observes":"Observes",
    "Value":"Value",
    "contact_us":"Contact us",													   
    "ThereareNoRules":"There are not rules",
    "NEW_RULE":"New Rule",
    "englishLocalizedName":"School Name in English",
    "greekLocalizedName":"School Name in Greek",
    "italianLocalizedName":"School Name in Italian",
    "swedishLocalizedName":"School Name in Swedish",
	"cubicMeters":"Cubic Meters",
    "squareMeters":"Square Meters",
    "multiple_sensors":"Multiple sensors",
    "with_other_schools":"With other schools",
    "in_the_same_school":"In your school",
    "AIR_CONDITIONERS":"Central Air Condition",
    "ROOM_AIR_CONDITIONERS":"Air Condition per room",
    "EVAPORATIVE_COOLERS":"Evaporative Coolers",
    "Description":"Description",
    "Resource":"Sensor",
    "Regularity":"Granularity",
    "DefaultMeasUnit":"Default Measurement Unit",
    "SelectedMeasUnit":"Selected Measurement Unit",
    "per_5min":"Per 5 min",
    "per_hour":"Per Hour",
    "per_day":"Per Day",
    "per_month":"Per Month",
    "enter_date":"Date",
    "uom":"Measurement Unit",
    "relative_humidity":"Relative Humidity",
    "luminosity":"Luminosity",
    "temperature":"Temperature",
    "energy":"Energy",
    "sensors":"Sensors",
    "FLOOR":"Floor",
    "ROOM":"Room",
    "LAB":"Lab",
    "CLASSROOM":"ClassRoom",
    "GYM":"Gym",
    "HALL":"Hall",
    "CORRIDOR":"Corridor",
    "ELEVATOR":"Elevator",
    "OTHER":"Other",
    "zoomIn":"Zoom In",
    "zoomOut":"Zoom Out",
    "Type_of_windows":"Type of Windows",
    "Single_Glass":"Single Glass",
    "Double_Glass":"Double Glass",
    "average_hours_school_is_occupied_per_day":"Average hours school is occupied per day",
    "are_there_fans_installed":"Are there fans installed",
    "kind_of_bulbs_is_used_for_outdoor_lightning":"Kind of bulbs is used for outoor lighting",
    "kind_of_bulbs_is_used_for_indoor_lightning":"Kind of bulbs is used for indoor lighting",
    "are_bulbs_cleaned_regularly":"Are bulbs cleaned regularly?",
    "date_of_heating_system_installation":"Date of heating system installation",
    "date_of_cooling_system_installation":"Date of cooling system installation",
    "Which_year_was_the_building_intervented":"Which year wat the building intervented",
    "yearly_energy_cost":"Annual energy cost",
    "does_cover_student_transfer":"Does the school cover student transfer?",
    "yearly_cost_for_gas":"Annual cost for gas",
    "yearly_cost_for_petrol":"Annual cost for petrol",
    "yearly_cost_for_electricity":"Annual cost for electricity",
    "number_of_operating_devices":"Number of operating Devices (pcs etc)",
    "Is_the_natural_light_exploited_to_the_extent_possible":"Is the natural light exploited to the extent possible?",
    "Are_there_timers_for_the_lightning_systems":"Are there timers for the lighting systems?",
    "Responsible_person_for_consumption_monitoring":"Name of the responsible person for the monitoring of energy consumption",									
	"energy_consumption":"Total School Energy Consumption",				
	"Sites":"Schools",
    "TRANSPORTATION":"Transportation",
    "MEANS_OF_TRANSPORT":"Means of transport",
    "DINSTANCE_IN_METERS":"Distance in meters",
    "TIMESTAMP":"Timestamp",
    "CURRENT_VALUE":"Current value",
	"contact_us":"Contact Us",
    "help":"Help",
	"LIGHT":"Luminosity",
	"ENERGY":"Energy",
	"TEMPERATURE":"Temperature",
	"COMFORT_LEVEL":"Comfort level",
	"SHARED_RESOURCE":":Other"
}
