﻿{
    "Lang": "EN",
    "DASHBOARD": "Instrumentbräda",
    "BUILDINGS": "Byggnader",
    "RECOMMENDATIONS": "Rekommendationer",
    "ALERTS": "Varningar",
    "LOG_OUT": "Logga ut",
    "RULE_ENGINE": "Varningsregler",
    "ADD_RULE": "Lägg till regel",
    "ADD_CONDITION": "Lägg till villkor",
    "FLAG_WILL_ARISE": "Han Alert kommer att uppstå när värdet av:",
    "SAVE_FORM": "Spara",
    "SAVE": "Spara",
    "RULE_NAME": "Regelnamn",
    "ANOMALIES": "Anomalier",
    "BUILDING": "Byggnad",
    "AREA": "Område",
    "TAGS": "Märka",
    "BUILDING_DASHBOARD": "Instrumentbräda byggnad",
    "EDIT_BUILDING": "Redigera byggnad",
    "EDIT": "Redigera",
    "ACTIONS": "Handlingar",
    "VIEW": "Se",
    "AREAS": "Områden",
    "DELETE": "Radera",
    "DETAILS": "Detaljer",
    "ADD_AN_AREA": "Lägg till område",
    "TOPVIEW": "Planlösning",
    "ADD_A_SENSOR": "Lägg till sensor",
    "ADD_A_SUBAREA": "Lägg till ett underområde",
    "energy_cons_per_area": "Energiförbrukning per område",
    "COMPARISON": "Jämförelse",
    "average_per_day": "Genomsnittligt värde per dag",
    "average_per_month": "Genomsnittligt värde per månad",
    "ADD_A_CHART": "Lägg till diagram",
    "CHART_NAME": "Diagramnamn",
    "CHART_SENSOR": "Mått",
    "SensorName": "Sensornamn",
    "Type": "Typ",
    "Description": "Beskrivning",
    "Therearenoassignedareas": "Det finns inga tilldelade delområden",
    "Value_Type": "Värde typ",
    "CANCEL": "Annullera",
    "ADD_MEASUREMENTS": "Lägg till mätningar",
    "SENSOR": "Sensor",
    "cm": "cm",
    "SUBAREAS": "Underområde",
    "ADD_SUBAREA": "Lägg till underområde",
    "ADD_A_VIRTUAL_SENSOR": "Lägg till en virtuell sensor",
    "SELECT_OBSERVE": "Välj Mätning",
    "SENSORS": "Sensorer",
    "VIEW_BUILDING": "Visa byggnad",
    "Please_select_the_Resource_for_Noise": "Vänligen välj sensorn för brus",
    "Please_select_the_Resource_for_Carbon_Monoxide_Concentration": "Vänligen välj Sensorn för kolmonoxidkoncentration",
    "Please_select_the_Resource_for_Movement": "Var god välj sensorn för rörelse",
    "Please_select_the_Resource_for_Wind_Speed": "Vänligen välj sensorn för vindhastighet",
    "Please_select_the_Resource_for_Temperature": "Var god välj temperaturens sensor",
    "Please_select_the_Resource_for_Rain_Height": "Vänligen välj Sensor för regnhöjd",
    "Please_select_the_Resource_for_Wind_Direction": "Vänligen välj Sensor for Wind Direction",
    "Please_select_the_Resource_for_Energy_Consumption": "Vänligen välj Sensorn för energiförbrukning",
    "Resource_for_Energy_Consumption": "Energiförbrukningssensor",
    "Resource_for_Temperature": "Temperatursensor",
    "Resource_for_Relative_Humidity": "Relativ fuktighetssensor",
    "Resource_for_Luminosity": "Ljussensor",
    "West": "Väster",
    "Southweast": "Sydväst",
    "South": "Söder",
    "Southeast": "Sydöst",
    "East": "Öster",
    "Νorth-eastern": "Norröst",
    "North": "Norr",
    "Νorthwest": "Norrväst",
    "Orientation": "Orientering",
    "People": "Personer",
    "Which_year_was_the_building_built": "Vilket år byggdes byggnaden?",
    "Which_is_the_threshold_value": "Vilket är tröskelvärdet?",
    "Yes": "Ja",
    "Is_there_an_automated_thermostat_installed_for_the_cooling_system": "Finns det en automatisk termostat installerad för kylsystemet?",
    "Is_there_cooling_system_installed": "Finns det ett kylsystem installerat?",
    "Ductless_Mini_Split_Air_Conditioners": "Ductless Mini-split luftkonditioneringsapparater",
    "Central_Air_Conditioners": "Centrala luftkonditioneringsapparater",
    "Room_Air_Conditioners": "Rum Luftkonditionering",
    "Evaporative_Coolers": "Förångande kylare",
    "Type_of_cooling_system_energy_source_used": "Typ av köldsystemets energikälla som används",
    "Furnaces": "Ugnar",
    "Boilers": "Pannor",
    "Heat_Pumps": "Värmepumpar",
    "Gas_Fired_Space_Heaters": "Gaseldade rymdvärmare",
    "Electric_Space_Heaters": "Elektriska rymdvärmare",
    "Wood_Burning_and_Pellet_Stoves": "Träförbränning och pelletsugnar",
    "Type_of_heating_system_energy_source_used": "Typ av värmesystemets energikälla som används",
    "Serial_number_of_the_consumption_meter": "Serienummer för förbrukningsmätaren",
    "Aretheheatingandcoolingsystemtubesinsulated": "Är värme- och oolingsystemrören isolerade?",
    "Aretheheatingandcoolingsystemsservicedregularly": "Sköts uppvärmnings- och kylsystemen regelbundet?",
    "Aretheheatingsystemsservicedregularly": "Sköts värmesystemen regelbundet",
    "Arethecoolingsystemsservicedregularly": "Sköts kylsystemen regelbundet",
    "SchoolName": "Skolnamn",
    "BuildingID": "Byggnads-ID",
    "Petrol": "Bensin",
    "Gas": "Gas",
    "Electricity": "Elektricitet",
    "Is_there_an_automated_thermostat_installed": "Finns det en automatisk termostat installerad",
    "Name": "Namn",
    "Country": "Land",
    "Actions": "Handlingar",
    "Height": "Höjd",
    "Length": "Längd",
    "Lenght": "Längd",
    "Width": "Bredd",
    "Therearenoassignedsensors": "Det finns inga tilldelade sensorer",
    "ADD_AREA": "Lägg till område",
    "FILTERS": "Filter",
    "Latestvalue": "Senaste värdet",
    "BUILDING_ONE": "Första byggnaden",
    "BUILDING_TWO": "Andra byggnaden",
    "AddMeasurements": "Lägg till mätningar",
    "Energy_types_available": "Energityper finns tillgängliga",
    "ADD_EXTRA_CHART": "Lägg till diagram",
    "UPDATED": "Uppdaterad",
    "UPDATE": "Uppdatering",
    "FROM_TIME": "Från",
    "TO_TIME": "Till",
    "GRANULARITY": "Kornighet",
    "second_period": "Andra perioden",
    "first_period": "Första perioden",
    "PROFILE": "Profil",
    "NOTIFICATIONS": "Anmälningar",
    "info_box_1": "När sensorerna är off-line representeras bristen på värden med noll i grafen",
    "contact_us": "Kontakta oss",
    "per_day": "Per dag",
    "per_5mins": "Per 5 min",
    "per_hour": "PPer timme",
    "per_month": "Per månad",
    "energy_consumption": "Energiförbrukning",
    "MEASUREMENT": "Mått",
    "sum": "Belopp",
    "average": "Genomsnitt",
    "NEW_RULE": "Ny regel",
    "operator": "Operatör",
    "threshold": "Tröskel",
    "suggestion": "Förslag",
    "School": "Skola",
    "VIRTUAL_SENSORS": "Virtuella sensorer",
    "add_virtual_values": "Lägg till mätningar",
    "observes": "konstaterar",
    "Value": "Värde",
    "ThereareNoRules": "Det finns inga regler",
    "englishLocalizedName": "Skolnamn på engelska",
    "greekLocalizedName": "Skolnamn på grekiska",
    "italianLocalizedName": "Skolnamn på italienska",
    "swedishLocalizedName": "Skolans namn på svenska",
    "cubicMeters": "Kubikmeter",
    "squareMeters": "Kvadratmeter",
    "multiple_sensors": "Flera sensorer",
    "with_other_schools": "Med andra skolor",
    "in_the_same_school": "I din skola",
    "AIR_CONDITIONERS": "Central luftkonditionering",
    "ROOM_AIR_CONDITIONERS": "Luftkonditionering per rum",
    "EVAPORATIVE_COOLERS": "Förångande kylare",

    "Resource": "Sensor",
    "Regularity": "kornighet",
    "DefaultMeasUnit": "Standardmätningsenhet",
    "SelectedMeasUnit": "Vald mätenhet",
    "per_5min": "Per 5 min",
    "enter_date": "Datum",
    "uom": "Measurement Måttenhet",
    "relative_humidity": "Relativ Luftfuktighet",
    "luminosity": "Ljusstyrka",
    "temperature": "Temperatur",
    "energy": "Energi",
    "sensors": "Sensorer",
    "FLOOR": "Golv",
    "ROOM": "Rum",
    "LAB": "Labb",
    "CLASSROOM": "Klassrum",
    "GYM": "Gym",
    "HALL": "Hall",
    "CORRIDOR": "Korridor",
    "ELEVATOR": "Hiss",
    "OTHER": "Andra",
    "zoomIn": "Zooma in",
    "zoomOut": "Zooma ut",
    "Type_of_windows": "Typ av Windows",
    "Single_Glass": "Singelglas",
    "Double_Glass": "Dubbelglas",
    "average_hours_school_is_occupied_per_day": "Genomsnittligt timmar skolan är upptagen per dag",
    "are_there_fans_installed": "Finns det fans installerade",
    "kind_of_bulbs_is_used_for_outdoor_lightning": "Typ av lampor används för outoorbelysning",
    "kind_of_bulbs_is_used_for_indoor_lightning": "Typ av lampor används för inomhusbelysning",
    "are_bulbs_cleaned_regularly": "Är löparna rengjorda regelbundet?",
    "date_of_heating_system_installation": "Datum för installation av värmesystem",
    "date_of_cooling_system_installation": "Datum för installation av kylsystem",
    "Which_year_was_the_building_intervented": "Vilket år vad byggnaden ingripit",
    "yearly_energy_cost": "Årlig energikostnad",
    "does_cover_student_transfer": "Skolan omfattar studentöverföring?",
    "yearly_cost_for_gas": "Årlig kostnad för gas",
    "yearly_cost_for_petrol": "Årlig kostnad för bensin",
    "yearly_cost_for_electricity": "Årlig kostnad för elektricitet",
    "number_of_operating_devices": "Antal operativa enheter (datorer etc)",
    "Is_the_natural_light_exploited_to_the_extent_possible": "Används det naturliga ljuset så långt det är möjligt?",
    "Are_there_timers_for_the_lightning_systems": "Finns det timers för belysningssystemen?",
    "Responsible_person_for_consumption_monitoring": "Namn på ansvarig person för övervakning av energiförbrukning",
    "energy_consumption":"Totalt skolanergiforbruk",             
    "Sites":"Skolor",
    "TRANSPORTATION":"Transport",
    "MEANS_OF_TRANSPORT":"Transportmedel",
    "DINSTANCE_IN_METERS":"Avstånd i meter",
    "TIMESTAMP":"Tidsstämpel",
    "CURRENT_VALUE":"Nuvarande värde",
    "contact_us":"Kontakta oss",
    "help":"Hjälpa",
    "LIGHT":"Ljusstyrka",
    "ENERGY":"Energi",
    "TEMPERATURE":"Temperatur",
    "COMFORT_LEVEL":"Komfortnivå",
    "SHARED_RESOURCE":":Andra"
}