<div class="page page-dashboard" data-ng-controller="RuleEngineCtrl">
<ngp-piwik ngp-set-js-url="http://piwic.gaia-project.eu/piwik.js" ngp-set-tracker-url="http://piwic.gaia-project.eu/piwik.php" ngp-set-site-id="1"> </ngp-piwik>
    <div class="row" style="margin-bottom: 10px">
        <div class="col-md-12">
            <span class="label label-primary" ng-click="add_a_rule()">
                <i class="fa fa-plus"></i>
                <span data-translate="ADD_RULE"></span>
            </span>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default panel-minimal">                
                <div class="panel-body">
         			
                  <div class="table-responsive">
                        <table class="table table-striped table-bordered no-margin">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Rule Name</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Name 1</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Name 2</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Name 3</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Name 4</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>


                    
                </div>
            </div>
        </div>
    </div>
</div>
    