{
    "Lang":"GR",
    "DASHBOARD": "Αρχική Σελίδα",
    "BUILDINGS": "Κτήρια",
    "RECOMMENDATIONS": "Προτάσεις",
    "ALERTS": "Ειδοποιήσεις",
    "LOG_OUT": "Αποσύνδεση",
    "RULE_ENGINE":"Κανόνες Ειδοποιήσεων",
    "ADD_RULE":"Προσθήκη Κανόνα",
    "ADD_CONDITION":"Προσθήκη Συνθήκης",
    "FLAG_WILL_ARISE":"Η ειδοποίηση θα εμφανιστεί όταν η τιμή του:",
    "SAVE_FORM":"Αποθήκευση",
    "SAVE":"Αποθήκευση",
    "RULE_NAME":"Όνομα Κανόνα",
    "ANOMALIES":"Ασυνέχειες",
    "BUILDING":"Κτήριο",
    "AREA":"Περιοχή",
    "TAGS":"Tags",
    "BUILDING_DASHBOARD":"Άρχική",
    "EDIT_BUILDING":"Επεξεργασία Κτηρίου",
    "EDIT":"Επεξεργασία",
    "ACTIONS":"Ενέργειες",
    "VIEW":"Προβολή",
    "AREAS":"Περιοχές",
    "DELETE":"Διαγραφή",
    "DETAILS":"Λεπτομέρειες",
    "ADD_AN_AREA":"Προσθήκη περιοχής",
    "TOPVIEW":"Κάτοψη",
    "ADD_A_SENSOR":"Προσθήκη αισθητήρα",
    "ADD_A_SUBAREA":"Προσθήκη Ενσωματωμένης Περιοχής",
    "energy_cons_per_area":"Κατανάλωση ανα Περιοχή",
    "COMPARISON":"Σύγκριση",
    "average_per_day":"Μέση Τιμή Ανα Ημέρα",
    "average_per_month":"Μέση Τιμή Ανα Μήνα",
    "ADD_A_CHART":"Προσθήκη Γραφήματος",
    "CHART_NAME":"Όνομα Γραφήματος",
    "CHART_SENSOR":"Μέτρηση",
    "SensorName":"Όνομα αισθητήρα",
    "Type":"Τύπος",
    "Description":"Περιγραφή",
    "Therearenoassignedareas":"Δεν υπάρχουν Υπο-Περιοχές",
    "Value_Type":"Τύπος Τιμής",
    "CANCEL":"Ακύρωση",
    "ADD_MEASUREMENTS": "Προσθήκη Τιμών",
    "SENSOR": "Αισθητήρας",
    "cm":"Εκ.",
    "AREAS": "Περιοχές",
    "SUBAREAS":"Υπο-Περιοχές",
    "ADD_SUBAREA":"Προσθήκη Περιοχής",
    "ADD_A_VIRTUAL_SENSOR":"Προσθήκη Εικονικού Αισθητήρα",
    "SELECT_OBSERVE":"Επιλέξτε Μέτρηση",
    "SENSORS": "Αισθητήρες",
    "VIEW_BUILDING": "Προβολή",
    "Please_select_the_Resource_for_Noise": "Παρακαλώ Επιλέξτε τον αισθητήρα Θορύβου",
    "Please_select_the_Resource_for_Carbon_Monoxide_Concentration": "Παρακαλώ Επιλέξτε τον αισθητήρα μονοξειδίου του άνθρακα",
    "Please_select_the_Resource_for_Movement": "Παρακαλώ Επιλέξτε τον αισθητήρα κίνησης",
    "Please_select_the_Resource_for_Wind_Speed": "Παρακαλώ Επιλέξτε τον αισθητήρα ταχύτητας ανέμου",
    "Please_select_the_Resource_for_Temperature": "Παρακαλώ Επιλέξτε τον αισθητήρα θερμοκρασίας",
    "Please_select_the_Resource_for_Rain_Height": "Παρακαλώ Επιλέξτε τον αισθητήρα ύψους νερού",
    "Please_select_the_Resource_for_Wind_Direction": "Παρακαλώ Επιλέξτε τον αισθητήρα διεύθυνση ανέμου",
    "Please_select_the_Resource_for_Energy_Consumption": "Παρακαλώ Επιλέξτε τον αισθητήρα Κατανάλωσης ενέργειας",
    "Resource_for_Energy_Consumption":"Αισθητήρας Κατανάλωσης Ενέργειας",
    "Resource_for_Temperature":"Αισθητήρας θερμοκρασίας",
    "Resource_for_Relative_Humidity":"Αισθητήρας Σχετικής Υγρασίας",
    "Resource_for_Luminosity":"Αισθητήρας Φωτεινότητας",
    "West": "Δυτικά",
    "Southweast": "Νοτιοδυτικά",
    "South": "Νότια",
    "Southeast": "Νοτιοανατολικά",
    "East": "Ανατολικά",
    "Νorth-eastern": "Βορειοανατολικά",
    "North": "Βόρεια",
    "Νorthwest": "Βορειοδυτικά",
    "Orientation": "Προσανατολισμός",
    "People": "Άτομα",
    "Which_year_was_the_building_built": "Πότε χτίστηκε το κτήριο",
    "Which_is_the_threshold_value": "Ποια είναι η τιμή εισόδου",
    "Yes": "ΝΑΙ",
    "Is_there_an_automated_thermostat_installed_for_the_cooling_system": "Υπάρχει εγκατεστημένος θερμοστάτης για το σύστημα ψύξης",
    "Is_there_cooling_system_installed": "Υπάρχει σύστημα ψύξης",
    "Ductless_Mini_Split_Air_Conditioners": "Ductless Mini-split Air Conditioners",
    "Central_Air_Conditioners": "Κεντρικός κλιματισμός",
    "Room_Air_Conditioners": "Κλιματισμός Δωματίου",
    "Evaporative_Coolers": "Κλιματισμός με εξάτμιση νερού",
    "Type_of_cooling_system_energy_source_used": "Είδος ενέργειας συστήματος ψύξης",
    "Furnaces": "Φούρνοι",
    "Boilers": "Boilers",
    "Heat_Pumps": "Αντλίες Θέρμανσης",
    "Gas_Fired_Space_Heaters": "Θερμάστρες φυσικού αερίου",
    "Electric_Space_Heaters": "Ηλεκτρικές Θερμάστρες",
    "Wood_Burning_and_Pellet_Stoves": "Φούρνοι Ξύλου και Pellet",
    "Type_of_heating_system_energy_source_used": "Είδος ενέργειας συστήματος θέρμανσης",
    "Serial_number_of_the_consumption_meter": "Σειριακός αριθμός μετρητή κατανάλωσης",
    "Aretheheatingandcoolingsystemtubesinsulated": "Υπάρχει μόνωση στα συστήματα ψύξης και θέρμανσης",
    "Aretheheatingsystemsservicedregularly": "Γίνεται συντήρηση στο σύστημα θέρμανσης τακτικά",
    "Arethecoolingsystemsservicedregularly": "Γίνεται συντήρηση στο σύστημα ψύξης τακτικά",
    "SchoolName": "Όνομα Σχολείου",
    "BuildingID": "ID Κτηρίου",
    "Petrol": "Πετρέλαιο",
    "Gas": "Φυσικό Αέριο",
    "Electricity": "Ηλεκτρισμός",
    "Is_there_an_automated_thermostat_installed": "Υπάρχει εγκατεστημένος θερμοστάτης",
    "Name": "Όνομα",
    "Country": "Χώρα",
    "Actions": "Ενέργειες",
    "Height": "Ύψος",
    "Length": "Μήκος",
    "Lenght": "Μήκος",
    "Width": "Πλάτος",
    "Type": "Τύπος",
    "Therearenoassignedsensors": "Δεν υπάρχουν αντιστοιχισμένοι αισθητήρες",
    "ADD_AREA": "Προσθήκη Περιοχής",
    "FILTERS": "Φίλτρα",
    "Latestvalue": "Τελευταία Τιμή",
    "BUILDING_ONE": "Πρώτο Κτήριο",
    "BUILDING_TWO": "Δεύτερο Κτήριο",
    "AddMeasurements":"Προσθήκη Μετρήσεων",
    "Energy_types_available":"Διαθέσιμες πηγές ενέργειας",
    "ADD_EXTRA_CHART":"Προσθήκη Γραφήματος",
    "UPDATED":"Ανανεώθηκε",
    "UPDATE":"Ανανέωση",
    "FROM_TIME":"Από",
    "TO_TIME":"Έως",
    "GRANULARITY":"Αναλυτικότητα",
    "second_period":"Δεύτερη Περίοδος",
    "first_period":"Πρώτη Περίοδος",
    "PROFILE":"Ρυθμίσεις",
    "NOTIFICATIONS":"Ειδοποιήσεις",
    "info_box_1":"Όταν οι αισθητήρες είναι εκτός λειτουργίας, στο γράφημα η έλειψη τιμών παριστάνεται με μηδέν",
    "per_day":"Ανα Ημέρα",
    "per_5mins":"Ανα 5 λεπτά",
    "per_hour":"Ανα Ώρα",
    "per_month":"Ανα Μήνα",
    "average_energy_consumption":"Μέση κατανάλωση ενέργειας",
    "MEASUREMENT":"Μέτρηση",
    "sum":"Άθροισμα",
    "average":"Μέση Τιμή",
    "NEW_RULE":"Νέος κανόνας",
    "operator":"Τελεστές",
    "threshold":"Τιμή εισόδου",
    "suggestion":"Πρόταση",
    "School":"Σχολείο",
    "VIRTUAL_SENSORS":"Εικονικοί Αισθητήρες",
    "add_virtual_values":"Προσθήκη Μετρήσεων",
    "observes":"Μετρούμενο μέγεθος",
    "Value":"Τιμή",
    "contact_us":"Επικοινωνήστε μαζί μας",
    "ThereareNoRules":"Δεν υπάρχουν εγεγραμμένοι κανόνες",
	"NEW_RULE":"Νέος Κανόνας",
    "englishLocalizedName":"Όνομα σχολείου - Αγγλικά",
    "greekLocalizedName":"Όνομα σχολείου - Ελληνικά",
    "italianLocalizedName":"Όνομα σχολείου - Ιταλικά",
    "swedishLocalizedName":"Όνομα σχολείου - Σουηδικά",
    "cubicMeters":"Κυβικά Μέτρα",
    "squareMeters":"Τετραγωνικά Μέτρα",
    "multiple_sensors":"Πολλαπλών αισθητήρων",
    "with_other_schools":"Με άλλα σχολεία",
    "in_the_same_school":"Στο σχολείο σας",
    "AIR_CONDITIONERS":"Κλιματισμός",
    "ROOM_AIR_CONDITIONERS":"Κλιματισμός Δωματίων",
    "EVAPORATIVE_COOLERS":"Κλιματισμός με εξάτμιση νερού",
    "Description":"Περιγραφή",
    "Resource":"Αισθητήρας",
    "Regularity":"Αναλυτικότητα",
    "DefaultMeasUnit":"Προκαθορισμένη Μ.Μ",
    "SelectedMeasUnit":"Επιλεγμένη Μ.Μ",
    "per_5min":"Ανα 5 λεπτά",
    "per_hour":"Ανα ώρα",
    "per_day":"Ανα ημέρα",
    "per_month":"Ανα μήνα",
    "enter_date":"Ημερομηνία",
    "uom":"Μονάδα μέτρησης",
    "relative_humidity":"Σχετική Υγρασία",
    "luminosity":"Φωτεινότητα",
    "temperature":"Θερμοκρασία",
    "energy":"Ενέργεια",
    "sensors":"Αισθητήρες",
    "FLOOR":"Όροφος",
    "ROOM":"Δωμάτιο",
    "LAB":"Εργαστήριο",
    "CLASSROOM":"Τάξη",
    "GYM":"Γυμναστήριο",
    "HALL":"Προθάλαμος",
    "CORRIDOR":"Διάδρομος",
    "ELEVATOR":"Ανελκυστήρας",
    "OTHER":"Άλλο",
    "zoomIn":"Μεγένθυνση",
    "zoomOut":"Σμίκρυνση",
    "Type_of_windows":"Τύπος παραθύρων",
    "Single_Glass":"Μονό Τζάμι",
    "Double_Glass":"Διπλό Τζάμι",
    "average_hours_school_is_occupied_per_day":"Πόσες ώρες ανα ημέρα (κατα μέσο όρο) το σχολείο είναι ανοιχτό",
    "are_there_fans_installed":"Υπάρχουν ανεμιστήρες;",
    "kind_of_bulbs_is_used_for_outdoor_lightning":"Τι είδους λάμπες χρησιμοποιούνται για τον εξωτερικό φωτισμό;",
    "kind_of_bulbs_is_used_for_indoor_lightning":"Τι Είδος λάμπες χρησιμοποιούνται για τον Εσωτερικό φωτισμό;",
    "are_bulbs_cleaned_regularly":"Καθαρίζονται συχνά;",
    "date_of_heating_system_installation":"Πότε εγκαταστάθηκε το σύστημα θέρμανσης",
    "date_of_cooling_system_installation":"Πότε εγκαταστάθηκε το σύστημα ψύξης",
    "Which_year_was_the_building_intervented":"Έτος Ανακαίνισης σχολείου",
    "yearly_energy_cost":"Ετήσιο κόστος ενέργειας",
    "does_cover_student_transfer":"Καλύπτει το σχολείο τα έξοδα μετακίνησης μαθητών/καθηγητών;",
    "yearly_cost_for_gas":"Ετήσιο κόστος για Φυσικό Αέριο",
    "yearly_cost_for_petrol":"Ετήσιο κόστος πετρελαίου",
    "yearly_cost_for_electricity":"Ετήσιο κόστος ηλεκτρικού ρεύματος",
    "number_of_operating_devices":"Αριθμός Συσκευών (Φωτοτυπικά, Υπολογιστές κτλ)",
    "Is_the_natural_light_exploited_to_the_extent_possible":"Χρησιμοποιείται το φυσικό φώς το δυνατό καλύτερα;",
    "Are_there_timers_for_the_lightning_systems":"Υπάρχει αυτοματισμός που κλείνει τα φώτα;",
    "Responsible_person_for_consumption_monitoring":"Όνομα υπευθύνου παρακολούθησης κατανάλωσης",
    "energy_consumption":"Συνολική Κατανάλωση Ενέργειας Σχολείου",
	"Sites":"Σχολεία",
    "TRANSPORTATION":"Μεταφορά",
    "MEANS_OF_TRANSPORT":"Τρόπος μετακίνησης",
    "DINSTANCE_IN_METERS":"Απόσταση σε μέτρα",
    "TIMESTAMP":"Χρονική στιγμή",
    "CURRENT_VALUE":"Τωρινή Τιμή",
	"contact_us":"Επικοινωνήστε μαζί μας",
    "help":"Βοήθεια",
	"LIGHT":"Φωτεινότητα",
	"ENERGY":"Ενέργεια",
	"TEMPERATURE":"Θερμοκρασία",
	"COMFORT_LEVEL":"Επίπεδο άνεσης",
	"SHARED_RESOURCE":"Άλλο"

}
 