﻿{
    "Lang": "IT",
    "DASHBOARD": "Dashboard",
    "BUILDINGS": "Edifici",
    "RECOMMENDATIONS": "Suggerimenti",
    "ALERTS": "Avvisi",
    "LOG_OUT": "Logout",
    "RULE_ENGINE": "Motore a regole",
    "ADD_RULE": "Aggiungi regola",
    "ADD_CONDITION": "Aggiungi condizione",
    "FLAG_WILL_ARISE": "L'allarme sarà visualizzato al valore di:",
    "SAVE_FORM": "Salva form",
    "SAVE": "Salva",
    "RULE_NAME": "Nome della regola",
    "ANOMALIES": "Anomalie",
    "BUILDING": "Edificio",
    "AREA": "Area",
    "TAGS": "Etichette",
    "BUILDING_DASHBOARD": "Dashboard edificio",
    "EDIT_BUILDING": "Modifica edificio",
    "EDIT": "Modifica",
    "ACTIONS": "Azioni",
    "VIEW": "Vista",
    "AREAS": "Aree",
    "DELETE": "Elimina",
    "DETAILS": "Dettagli",
    "ADD_AN_AREA": "Aggiungi un area",
    "TOPVIEW": "Panoramica",
    "ADD_A_SENSOR": "Aggiungi sensore",
    "ADD_A_SUBAREA": "Aggiungi sotto-area",
    "energy_cons_per_area": "Consumo energetico per area",
    "COMPARISON": "Confronto",
    "average_per_day": "Media giornaliera",
    "average_per_month": "Media mensile",
    "ADD_A_CHART": "Aggiungi grafico",
    "CHART_NAME": "Nome del grafico",
    "CHART_SENSOR": "Sensore",
    "SensorName": "Nome sensore",
    "Type": "Tipo",
    "Description": "Descrizione",
    "Therearenoassignedareas": "Non ci sono aree assegnate",
    "Value_Type": "Tipo di valore",
    "CANCEL": "Cancella",
    "ADD_MEASUREMENTS": "Aggiungi misura",
    "SENSOR": "Sensore",
    "cm": "cm",
    "AREAS": "Aree",
    "SUBAREAS": "Sotto-aree",
    "ADD_SUBAREA": "Aggiungi sotto-area",
    "ADD_A_VIRTUAL_SENSOR": "Aggiungi un sensore virtuale",
    "SELECT_OBSERVE": "Seleziona osservazione",
    "SENSORS": "Sensori",
    "VIEW_BUILDING": "Vedi edificio",
    "Please_select_the_Resource_for_Noise": "Seleziona il sensore di rumore",
    "Please_select_the_Resource_for_Carbon_Monoxide_Concentration": "Seleziona il sensore di concentrazione di monossido di carbonio",
    "Please_select_the_Resource_for_Movement": "Seleziona il sensore di movimento",
    "Please_select_the_Resource_for_Wind_Speed": "Seleziona il sensore di velocità del vento",
    "Please_select_the_Resource_for_Temperature": "Seleziona il sensore di temperatura",
    "Please_select_the_Resource_for_Rain_Height": "Seleziona il pluviometro",
    "Please_select_the_Resource_for_Wind_Direction": "Seleziona il sensore di direzione del vento",
    "Please_select_the_Resource_for_Energy_Consumption": "Seleziona il sensore di consumo energetico",
    "Resource_for_Energy_Consumption": "Sensore di consumo energetico",
    "Resource_for_Temperature": "Sensore di temperatura",
    "Resource_for_Relative_Humidity": "Sensore di umidità relativa",
    "Resource_for_Luminosity": "Sensore di luminosità",
    "West": "Ovest",
    "Southweast": "Sud-Ovest",
    "South": "Sud",
    "Southeast": "Sud-Est",
    "East": "Est",
    "Νorth-eastern": "Nord-Est",
    "North": "Nord",
    "Νorthwest": "Nord-Ovest",
    "Orientation": "Orientazione",
    "People": "Persone",
    "Which_year_was_the_building_built": "Anno di costruzione dell'edificio",
    "Which_is_the_threshold_value": "Qual è la soglia",
    "Yes": "Sì",
    "Is_there_an_automated_thermostat_installed_for_the_cooling_system": "È presente un termostato automatico per l'impianto di condizionamento",
    "Is_there_cooling_system_installed": "È presente un sistema di condizionamento",
    "Ductless_Mini_Split_Air_Conditioners": "Condizionatore mini split",
    "Central_Air_Conditioners": "Impianto di condizionamento centralizzato",
    "Room_Air_Conditioners": "Condizionatori da stanza",
    "Evaporative_Coolers": "Condizionatori ad evaporazione",
    "Type_of_cooling_system_energy_source_used": "Tipologia di energia utilizzata dall'impianto di condizionamento",
    "Furnaces": "Caldaie",
    "Boilers": "Boiler",
    "Heat_Pumps": "Pompe di calore",
    "Gas_Fired_Space_Heaters": "Stufe a gas",
    "Electric_Space_Heaters": "Stufe elettriche",
    "Wood_Burning_and_Pellet_Stoves": "Stufe a legna/pellet",
    "Type_of_heating_system_energy_source_used": "Tipologia di energia utilizzata dal sistema di riscaldamento",
    "Serial_number_of_the_consumption_meter": "Numero seriale del contatore",
    "Aretheheatingandcoolingsystemtubesinsulated": "Le tubazioni del sistema di riscaldamento/condizionamento sono isolate",
    "Aretheheatingandcoolingsystemsservicedregularly": "La manutenzione degli impianti di riscaldamento/condizionamento avviene regolarmente",
    "Aretheheatingsystemsservicedregularly": "Il sistema di riscaldamento è manutenuto regolarmente",
    "Arethecoolingsystemsservicedregularly": "Il sistema di climatizzazione è manutenuto regolarmente",
    "SchoolName": "Nome della scuola",
    "BuildingID": "ID Edificio",
    "Petrol": "Benzina",
    "Gas": "Gas",
    "Electricity": "Elettricità",
    "Is_there_an_automated_thermostat_installed": "È presente un termostato automatico",
    "Name": "Nome",
    "Country": "Paese",
    "Actions": "Azioni",
    "Height": "Altezza",
    "Length": "Lunghezza",
    "Lenght": "Lunghezza",
    "Width": "Larghezza",
    "Type": "Tipo",
    "Therearenoassignedsensors": "Non sono presenti sensori assegnati",
    "ADD_AREA": "Aggiungi un area",
    "FILTERS": "Filtri",
    "Latestvalue": "Ultimo valore",
    "BUILDING_ONE": "Edificio A",
    "BUILDING_TWO": "Edificio B",
    "AddMeasurements": "Aggiungi misura",
    "Energy_types_available": "Tipologie di energia disponibili",
    "ADD_EXTRA_CHART": "Aggiungi un ulteriore grafico",
    "UPDATED": "Aggiornato",
    "UPDATE": "Aggiorna",
    "FROM_TIME": "dalle",
    "TO_TIME": "alle",
    "GRANULARITY": "Granularità",
    "second_period": "secondo semestre",
    "first_period": "primo semestre",
    "PROFILE": "Profilo",
    "NOTIFICATIONS": "Notifiche",
    "info_box_1": "Quando i sensori sono spenti, l'assenza di valori viene rappresentata come zero nel grafico",
    "contact_us": "Contattaci",
    "per_day": "Per giorno",
    "per_5mins": "Per 5 minuti",
    "per_hour": "Per ora",
    "per_month": "Per mese",
    "energy_consumption": "Consumo energetico",
    "MEASUREMENT": "Misura",
    "sum": "Somma",
    "average": "Media",
    "NEW_RULE": "Nuova regola",
    "operator": "Operatore",
    "threshold": "Soglia",
    "suggestion": "Raccomandazione",
    "School": "Scuola",
    "VIRTUAL_SENSORS": "Sensori virtuali",
    "add_virtual_values": "Aggiungi misure",
    "observes": "Osserva",
    "Value": "Valore",
    "contact_us": "Contattaci",
    "ThereareNoRules": "Non ci sono regole",
    "NEW_RULE": "Nuova regola",
    "englishLocalizedName": "Nome della scuola in inglese",
    "greekLocalizedName": "Nome della scuola in greco",
    "italianLocalizedName": "Nome della scuola in italiano",
    "swedishLocalizedName": "Nome della scuola in svedese",
    "cubicMeters": "Metri cubi",
    "squareMeters": "Metri quadri",
    "multiple_sensors": "Sensori multipli",
    "with_other_schools": "con altre scuole",
    "in_the_same_school": "Nella tua scuola",
    "AIR_CONDITIONERS": "Impianto centralizzato di condizionamento",
    "ROOM_AIR_CONDITIONERS": "Condizionatori stanza stanza",
    "EVAPORATIVE_COOLERS": "Condizionatori a evaporazione",
    "Description": "Descrizione",
    "Resource": "Sensore",
    "Regularity": "Granularità",
    "DefaultMeasUnit": "Unità di misura di default",
    "SelectedMeasUnit": "Unità di misura selezionata",
    "per_5min": "Per 5 min",
    "per_hour": "Per ora",
    "per_day": "Per giorno",
    "per_month": "Per mese",
    "enter_date": "Data",
    "uom": "Unità di misura",
    "relative_humidity": "Umidità relativa",
    "luminosity": "Luminosità",
    "temperature": "Temperatura",
    "energy": "Energia",
    "sensors": "Sensori",
    "FLOOR": "Piano",
    "ROOM": "Stanza",
    "LAB": "Laboratorio",
    "CLASSROOM": "Classe",
    "GYM": "Palestra",
    "HALL": "Hall",
    "CORRIDOR": "Corridoio",
    "ELEVATOR": "Ascensore",
    "OTHER": "Altro",
    "zoomIn": "Zoom In",
    "zoomOut": "Zoom Out",
    "Type_of_windows": "Tipo di finestre",
    "Single_Glass": "Vetro singolo",
    "Double_Glass": "Vetro doppio",
    "average_hours_school_is_occupied_per_day": "Numero medio di ore in cui la scuola è occupata ogni giorno",
    "are_there_fans_installed": "Sono presenti ventilatori",
    "kind_of_bulbs_is_used_for_outdoor_lightning": "Tipologia di lampadine usate per l'illuminazione esterna",
    "kind_of_bulbs_is_used_for_indoor_lightning": "Tipologia di lampadine usate per l'illuminazione interna",
    "are_bulbs_cleaned_regularly": "Le lampadine sono pulite regolarmente",
    "date_of_heating_system_installation": "Data di installazione del sistema di riscaldamento",
    "date_of_cooling_system_installation": "Data di installazione del sistema di condizionamento",
    "Which_year_was_the_building_intervented": "In che anno è stato restaurato l'edificio",
    "yearly_energy_cost": "Spesa annua per l'energia",
    "does_cover_student_transfer": "La scuola offre un servizio di trasporto per gli studenti",
    "yearly_cost_for_gas": "Spesa annuale per il gas",
    "yearly_cost_for_petrol": "Spesa annuale per il gasolio",
    "yearly_cost_for_electricity": "Spesa annua per l'elettricità",
    "number_of_operating_devices": "Numero di dispositivi (computer ecc.)",
    "Is_the_natural_light_exploited_to_the_extent_possible": "La luce naturale viene usata il più possibile",
    "Are_there_timers_for_the_lightning_systems": "Sono presenti dei timer collegati all'impiano di illuminazione",
    "Responsible_person_for_consumption_monitoring": "Nome del responsabile per il monitoraggio dei consumi",
    "energy_consumption":"Consumo Energetico Totale Scuola",				
	"Sites":"Scuole",
    "TRANSPORTATION":"Trasporti",
    "MEANS_OF_TRANSPORT":"Mezzi di trasporto",
    "DINSTANCE_IN_METERS":"Distanza in metri",
    "TIMESTAMP":"Tempo",
    "CURRENT_VALUE":"Valore corrente",
	"contact_us":"Contattaci",
    "help":"Assistenza",
	"LIGHT":"Luminosità",
	"ENERGY":"Energia",
	"TEMPERATURE":"Temperatura",
	"COMFORT_LEVEL":"Livello di comodità",
	"SHARED_RESOURCE":":Altro"
}