﻿{
    "Lang":"IT",
    "DASHBOARD": "Dashboard",
    "BUILDINGS": "Edifici",
    "RECOMMENDATIONS": "Suggerimenti",
    "ALERTS": "Allarmi",
    "LOG_OUT": "Logout",
    "RULE_ENGINE":"Motore a regole",
    "ADD_RULE":"Aggiungi regola",
    "ADD_CONDITION":"Aggiungi condizione",
    "FLAG_WILL_ARISE":"L'allarme sarà visualizzato al valore di:",
    "SAVE_FORM":"Salva form",
    "SAVE":"Salva",
    "RULE_NAME":"Nome della regola",
    "ANOMALIES":"Anomalie",
    "BUILDING":"Edificio",
    "AREA":"Area",
    "TAGS":"Etichette",
    "BUILDING_DASHBOARD":"Dashboard edificio",
    "EDIT_BUILDING":"Modifica edificio",
    "EDIT":"Modifica",
    "ACTIONS":"Azioni",
    "VIEW":"Vista",
    "AREAS":"Aree",
    "DELETE":"Elimina",
    "DETAILS":"Dettagli",
    "ADD_AN_AREA":"Aggiungi un area",
    "TOPVIEW":"Panoramica",
    "ADD_A_SENSOR":"Aggiungi sensore",
    "ADD_A_SUBAREA":"Aggiungi sotto-area",
    "energy_cons_per_area":"Consumo energetico per area",
    "COMPARISON":"Confronto",
    "average_per_day":"Media giornaliera",
    "average_per_month":"Media mensile",
    "ADD_A_CHART":"Aggiungi grafico",
    "CHART_NAME":"Nome del grafico",
    "CHART_SENSOR":"Sensore",
    "SensorName":"Nome sensore",
    "Type":"Tipo",
    "Description":"Descrizione",
    "Therearenoassignedareas":"Non ci sono aree assegnate",
    "Value_Type":"Tipo di valore",
    "CANCEL":"Cancella",
    "ADD_MEASUREMENTS": "Aggiungi misura",
    "SENSOR": "Sensore",
    "cm":"cm",
    "AREAS": "Aree",
    "SUBAREAS":"Sotto-aree",
    "ADD_SUBAREA":"Aggiungi sotto-area",
    "ADD_A_VIRTUAL_SENSOR":"Aggiungi un sensore virtuake",
    "SELECT_OBSERVE":"Seleziona osservazione",
    "SENSORS": "Sensori",
    "VIEW_BUILDING": "Vedi edificio",
    "Please_select_the_Resource_for_Noise": "Seleziona la risorsa per il rumore",
    "Please_select_the_Resource_for_Carbon_Monoxide_Concentration": "Seleziona la risorsa per la concentrazione di monossido di carbonio",
    "Please_select_the_Resource_for_Movement": "Seleziona la risorsa per il movimento",
    "Please_select_the_Resource_for_Wind_Speed": "Seleziona la risorsa per la velocità del vento",
    "Please_select_the_Resource_for_Temperature": "Seleziona la risorsa per la temperatura",
    "Please_select_the_Resource_for_Rain_Height": "Seleziona la risorsa per le precipitazioni",
    "Please_select_the_Resource_for_Wind_Direction": "Seleziona la risorsa per la direzione del vento",
    "Please_select_the_Resource_for_Energy_Consumption": "Seleziona la risorsa per il consumo energetico",
	"Resource_for_Energy_Consumption":"Energy consumption sensor",
    "Resource_for_Temperature":"Temperature Sensor",
    "Resource_for_Relative_Humidity":"Relative Humidity Sensor",
    "Resource_for_Luminosity":"Light Sensor",							
    "West": "Ovest",
    "Southweast": "Sud-Ovest",
    "South": "Sud",
    "Southeast": "Sud-Est",
    "East": "Est",
    "Νorth-eastern": "Nord-Est",
    "North": "Nord",
    "Νorthwest": "Nord-Ovest",
    "Orientation": "Orientazione",
    "People": "Persone",
    "Which_year_was_the_building_built": "Anno di costruzione dell'edificio",
    "Which_is_the_threshold_value": "Qual è la soglia",
    "Yes": "Sì",
    "Is_there_an_automated_thermostat_installed_for_the_cooling_system": "È presente un termostato automatico per l'impianto di condizionamento",
    "Is_there_cooling_system_installed": "È presente un sistema di condizionamento",
    "Ductless_Mini_Split_Air_Conditioners": "Condizionatore mini split",
    "Central_Air_Conditioners": "Impianto di condizionamento centralizzato",
    "Room_Air_Conditioners": "Condizionatori da stanza",
    "Evaporative_Coolers": "Condizionatori ad evaporazione",
    "Type_of_cooling_system_energy_source_used": "Tipologia di energia utilizzata dall'impianto di condizionamento",
    "Furnaces": "Forni",
    "Boilers": "Boiler",
    "Heat_Pumps": "Pompe di calore",
    "Gas_Fired_Space_Heaters": "Stufe a gas",
    "Electric_Space_Heaters": "Stufe elettriche",
    "Wood_Burning_and_Pellet_Stoves": "Stufe a legna/pellet",
    "Type_of_heating_system_energy_source_used": "Tipologia di energia utilizzata dal sistema di riscaldamento",
    "Serial_number_of_the_consumption_meter": "Numero seriale del contatore",
    "Aretheheatingandcoolingsystemtubesinsulated": "Le tubazioni del sistema di riscaldamento/condizionamento sono isolate",
    "Aretheheatingandcoolingsystemsservicedregularly": "La manutenzione agli impianti di riscaldamento/condizionamento avviene regolarmente",
    "Aretheheatingsystemsservicedregularly": "Are the heating systems serviced regularly",
    "Arethecoolingsystemsservicedregularly": "Are the cooling systems serviced regularly",																															 
    
	"SchoolName": "Nome della scuola",
    "BuildingID": "ID Edificio",
    "Petrol": "Benzina",
    "Gas": "Gas",
    "Electricity": "Elettricità",
    "Is_there_an_automated_thermostat_installed": "È presente un termostato automatico",
    "Name": "Nome",
    "Country": "Paese",
    "Actions": "Azioni",
    "Height": "Altezza",
    "Length": "Lunghezza",
    "Lenght": "Lunghezza",
    "Width": "Larghezza",
    "Type": "Tipo",
    "Therearenoassignedsensors": "Non sono presenti sensori assegnati",
    "ADD_AREA": "Aggiungi un area",
    "FILTERS": "Filtri",
    "Latestvalue": "Ultimo valore",
    "BUILDING_ONE": "Edificio A",
    "BUILDING_TWO": "Edificio B",
    "AddMeasurements":"Aggiungi misura",
    "Energy_types_available":"Tipologie di energia disponibili",
    "ADD_EXTRA_CHART":"Aggiungi un ulteriore grafico",
    "UPDATED":"Aggiornato",
    "UPDATE":"Aggiorna",
    "FROM_TIME":"dalle",
    "TO_TIME":"alle",
    "GRANULARITY":"Granularità",
    "second_period":"secondo semestre",
    "first_period":"primo semestre",
    "PROFILE":"Profilo",
    "NOTIFICATIONS":"Notifiche",
    "info_box_1":"Quando i sensori sono spenti, l'assenza di valori viene rappresentata come zero nel grafico",
	"contact_us":"Contact Us",
    "per_day":"Per Day",
    "per_5mins":"Per 5 mins",
    "per_hour":"Per Hour",
    "per_month":"Per Month",
    "energy_consumption":"Energy Consumption",
	"MEASUREMENT":"Measurement",
    "sum":"Sum",
    "average":"Average",
    "NEW_RULE":"New Rule",
    "operator":"Operator",
    "threshold":"Threshold",
    "suggestion":"Suggestion",
    "School":"School",							   							 
    "VIRTUAL_SENSORS":"Virtual Sensors",
	"add_virtual_values":"Add Measurements",
    "observes":"Observes",
    "Value":"Value",
    "contact_us":"Contact us",													   
    "ThereareNoRules":"There are not rules",
    "NEW_RULE":"New Rule",
    "englishLocalizedName":"School Name in English",
    "greekLocalizedName":"School Name in Greek",
    "italianLocalizedName":"School Name in Italian",
    "swedishLocalizedName":"School Name in Swedish"
	"cubicMeters":"Cubic Meters",
    "squareMeters":"Square Meters",
    "multiple_sensors":"Multiple sensors",
    "with_other_schools":"With other schools",
    "in_the_same_school":"In your school",
    "AIR_CONDITIONERS":"Central Air Condition",
    "ROOM_AIR_CONDITIONERS":"Air Condition per room",
    "EVAPORATIVE_COOLERS":"Evaporative Coolers",
    "Description":"Description",
    "Resource":"Sensor",
    "Regularity":"Regularity",
    "DefaultMeasUnit":"Default Measurement Unit",
    "SelectedMeasUnit":"Selected Measurement Unit",
    "per_5min":"Per 5 min",
    "per_hour":"Per Hour",
    "per_day":"Per Day",
    "per_month":"Per Month",
    "enter_date":"Date",
    "uom":"Measurement Unit",
    "relative_humidity":"Relative Humidity",
    "luminosity":"Luminosity",
    "temperature":"Temperature",
    "energy":"Energy",
    "sensors":"Sensors",
    "FLOOR":"Floor",
    "ROOM":"Room",
    "LAB":"Lab",
    "CLASSROOM":"ClassRoom",
    "GYM":"Gym",
    "HALL":"Hall",
    "CORRIDOR":"Corridor",
    "ELEVATOR":"Elevator",
    "OTHER":"Other",
    "zoomIn":"Zoom In",
    "zoomOut":"Zoom Out",
    "Type_of_windows":"Type of Windows",
    "Single_Glass":"Single Glass",
    "Double_Glass":"Double Glass",
    "average_hours_school_is_occupied_per_day":"Average hours school is occupied per day",
    "are_there_fans_installed":"Are there fans installed",
    "kind_of_bulbs_is_used_for_outdoor_lightning":"Kind of bulbs is used for outoor lighting",
    "kind_of_bulbs_is_used_for_indoor_lightning":"Kind of bulbs is used for indoor lighting",
    "are_bulbs_cleaned_regularly":"Are bulbs cleaned regularly?",
    "date_of_heating_system_installation":"Date of heating system installation",
    "date_of_cooling_system_installation":"Date of cooling system installation",
    "Which_year_was_the_building_intervented":"Which year wat the building intervented",
    "yearly_energy_cost":"Annual energy cost",
    "does_cover_student_transfer":"Does the school cover student transfer?",
    "yearly_cost_for_gas":"Annual cost for gas",
    "yearly_cost_for_petrol":"Annual cost for petrol",
    "yearly_cost_for_electricity":"Annual cost for electricity",
    "number_of_operating_devices":"Number of operating Devices (pcs etc)",
    "Is_the_natural_light_exploited_to_the_extent_possible":"Is the natural light exploited to the extent possible?",
    "Are_there_timers_for_the_lightning_systems":"Are there timers for the lighting systems?",
    "Responsible_person_for_consumption_monitoring":"Name of the responsible person for the monitoring of energy consumption"										

}
 