.body-err {
    // #content {
        background-color: $dark;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover; 
    // }
}

.page-err {
    position: relative;
    // width: 100%;
    height: 100%;

    .err-container {
        padding: 45px 10px 0;
        @media (min-width:$screen-sm) {
            padding: 100px 0 0;
        } 
    }

    .err {
        color: $bright;

        h1 {
            margin-bottom: 35px;
            color: $bright;
            color: rgba(255,255,255,.8);
            font-size: 150px;
            font-weight: 300;
            text-shadow: 2px 2px 5px rgba(0,0,0,.2);
            @media (min-width:$screen-sm) {
                font-size: 180px;
            } 
        }

        h2 {
            color: $bright;
            color: rgba(255,255,255,.6);
            margin: 0;
            font-weight: 300;
            font-size: 28px;
            

            @media (min-width:$screen-sm) {
                font-size: 36px;
            } 
        }
    }

    .err-body {
        padding: 20px 10px;
    }

    .btn-goback {
        color: $reverse;
        color: rgba(255,255,255,.8);
        background-color: transparent; 
        border-color: $reverse;
        border-color: rgba(255,255,255,.8);

        &:hover,
        &:focus,
        &:active,
        &.active {
            color: $reverse;
            background-color: rgba(255,255,255,.1);
        }
        .open & {
            &.dropdown-toggle {
                color: $reverse;
                background-color: rgba(255,255,255,.1);
            }
        }
    }

    .footer {
        position: absolute;
        bottom: 20px;
        width: 100%;
    }

}