{
    "DASHBOARD": "Αρχική Σελίδα",
    "BUILDINGS": "Κτήρια",
    "RECOMMENDATIONS": "Προτάσεις",
    "ALERTS": "Ειδοποιήσεις",
    "LOG_OUT": "Αποσύνδεση",
    "RULE_ENGINE":"Κανόνες Ειδοποιήσεων",
    "ADD_RULE":"Προσθήκη Κανόνα",
    "ADD_CONDITION":"Προσθήκη Συνθήκης",
    "FLAG_WILL_ARISE":"Η ειδοποίηση θα εμφανιστεί όταν η τιμή του:",
    "SAVE_FORM":"Αποθήκευση",
    "SAVE":"Αποθήκευση",
    "RULE_NAME":"Όνομα Κανόνα",
    "ANOMALIES":"Ασυνέχειες",
    "BUILDING":"Κτήριο",
    "AREA":"Περιοχή",
    "TAGS":"Tags",
    "BUILDING_DASHBOARD":"Άρχική",
    "EDIT_BUILDING":"Επεξεργασία Κτηρίου",
    "EDIT":"Επεξεργασία",
    "ACTIONS":"Ενέργειες",
    "VIEW":"Προβολή",
    "AREAS":"Περιοχές",
    "DELETE":"Διαγραφή",
    "DETAILS":"Λεπτομέρειες",
    "ADD_AN_AREA":"Προσθήκη περιοχής",
    "TOPVIEW":"Κάτοψη",
    "ADD_A_SENSOR":"Προσθήκη αισθητήρα",
    "ADD_A_SUBAREA":"Προσθήκη Ενσωματωμένης Περιοχής",
    "energy_cons_per_area":"Κατανάλωση ανα Περιοχή",
    "COMPARISON":"Σύγκριση",
    "average_per_day":"Μέση Τιμή Ανα Ημέρα",
    "average_per_month":"Μέση Τιμή Ανα Μήνα",
    "ADD_A_CHART":"Προσθήκη Γραφήματος",
    "CHART_NAME":"Όνομα Γραφήματος",
    "CHART_SENSOR":"Μέτρηση",
    "SensorName":"Όνομα αισθητήρα",
    "Type":"Τύπος",
    "Description":"Περιγραφή",
    "Therearenoassignedareas":"Δεν υπάρχουν Υπο-Περιοχές",
    "Value_Type":"Τύπος Τιμής",
    "CANCEL":"Ακύρωση",
    "ADD_MEASUREMENTS": "Προσθήκη Τιμών",
    "SENSOR": "Αισθητήρας",
    "cm":"Εκ.",
    "AREAS": "Περιοχές",
    "SUBAREAS":"Υπο-Περιοχές",
    "ADD_SUBAREA":"Προσθήκη Περιοχής",
    "ADD_A_VIRTUAL_SENSOR":"Προσθήκη Εικονικού Αισθητήρα",
    "SELECT_OBSERVE":"Επιλέξτε Μέτρηση",
    "SENSORS": "Αισθητήρες",
    "VIEW_BUILDING": "Προβολή",
    "Please_select_the_Resource_for_Noise": "Παρακαλώ Επιλέξτε τον αισθητήρα Θορύβου",
    "Please_select_the_Resource_for_Carbon_Monoxide_Concentration": "Παρακαλώ Επιλέξτε τον αισθητήρα μονοξειδίου του άνθρακα",
    "Please_select_the_Resource_for_Movement": "Παρακαλώ Επιλέξτε τον αισθητήρα κίνησης",
    "Please_select_the_Resource_for_Wind_Speed": "Παρακαλώ Επιλέξτε τον αισθητήρα ταχύτητας ανέμου",
    "Please_select_the_Resource_for_Temperature": "Παρακαλώ Επιλέξτε τον αισθητήρα θερμοκρασίας",
    "Please_select_the_Resource_for_Rain_Height": "Παρακαλώ Επιλέξτε τον αισθητήρα ύψους νερού",
    "Please_select_the_Resource_for_Wind_Direction": "Παρακαλώ Επιλέξτε τον αισθητήρα διεύθυνση ανέμου",
    "Please_select_the_Resource_for_Energy_Consumption": "Παρακαλώ Επιλέξτε τον αισθητήρα Κατανάλωσης ενέργειας",
    "West": "Δυτικά",
    "Southweast": "Νοτιοδυτικά",
    "South": "Νότια",
    "Southeast": "Νοτιοανατολικά",
    "East": "Ανατολικά",
    "Νorth-eastern": "Βορειοανατολικά",
    "North": "Βόρεια",
    "Νorthwest": "Βορειοδυτικά",
    "Orientation": "Προσανατολισμός",
    "People": "Άτομα",
    "Which_year_was_the_building_built": "Πότε χτίστηκε το κτήριο",
    "Which_is_the_threshold_value": "Ποια είναι η τιμή εισόδου",
    "Yes": "ΝΑΙ",
    "Is_there_an_automated_thermostat_installed_for_the_cooling_system": "Υπάρχει εγκατεστημένος θερμοστάτης για το σύστημα ψύξης",
    "Is_there_cooling_system_installed": "Υπάρχει σύστημα ψύξης",
    "Ductless_Mini_Split_Air_Conditioners": "Ductless Mini-split Air Conditioners",
    "Central_Air_Conditioners": "Κεντρικός κλιματισμός",
    "Room_Air_Conditioners": "Κλιματισμός Δωματίου",
    "Evaporative_Coolers": "Κλιματισμός με εξάτμιση νερού",
    "Type_of_cooling_system_energy_source_used": "Είδος ενέργειας συστήματος ψύξης",
    "Furnaces": "Φούρνοι",
    "Boilers": "Boilers",
    "Heat_Pumps": "Αντλίες Θέρμανσης",
    "Gas_Fired_Space_Heaters": "Θερμάστρες φυσικού αερίου",
    "Electric_Space_Heaters": "Ηλεκτρικές Θερμάστρες",
    "Wood_Burning_and_Pellet_Stoves": "Φούρνοι Ξύλου και Pellet",
    "Type_of_heating_system_energy_source_used": "Είδος ενέργειας συστήματος θέρμανσης",
    "Serial_number_of_the_consumption_meter": "Σειριακός αριθμός μετρητή κατανάλωσης",
    "Aretheheatingandcoolingsystemtubesinsulated": "Υπάρχει μόνωση στα συστήματα ψύξης και θέρμανσης",
    "Aretheheatingandcoolingsystemsservicedregularly": "Γίνεται συντήρηση στα συστήματα ψύξης και θέρμανσης τακτικά",
    "SchoolName": "Όνομα Σχολείου",
    "BuildingID": "ID Κτηρίου",
    "Petrol": "Πετρέλαιο",
    "Gas": "Φυσικό Αέριο",
    "Electricity": "Ηλεκτρισμός",
    "Is_there_an_automated_thermostat_installed": "Υπάρχει εγκατεστημένος θερμοστάτης",
    "Name": "Όνομα",
    "Country": "Χώρα",
    "Actions": "Ενέργειες",
    "Height": "Ύψος",
    "Length": "Μήκος",
    "Lenght": "Μήκος",
    "Width": "Πλάτος",
    "Type": "Τύπος",
    "Therearenoassignedsensors": "Δεν υπάρχουν αντιστοιχισμένοι αισθητήρες",
    "ADD_AREA": "Προσθήκη Περιοχής",
    "FILTERS": "Φίλτρα",
    "Latestvalue": "Τελευταία Τιμή",
    "BUILDING_ONE": "Πρώτο Κτήριο",
    "BUILDING_TWO": "Δεύτερο Κτήριο",
    "AddMeasurements":"Προσθήκη Μετρήσεων",
    "Energy_types_available":"Διαθέσιμες πηγές ενέργειας",
    "ADD_EXTRA_CHART":"Προσθήκη Γραφήματος",
    "UPDATED":"Ανανεώθηκε",
    "UPDATE":"Ανανέωση",
    "FROM_TIME":"Από",
    "TO_TIME":"Έως",
    "GRANULARITY":"Αναλυτικότητα",
    "second_period":"Δεύτερη Περίοδος",
    "first_period":"Πρώτη Περίοδος",
    "PROFILE":"Ρυθμίσεις",
    "NOTIFICATIONS":"Ειδοποιήσεις",
    "info_box_1":"Όταν οι αισθητήρες είναι εκτός λειτουργίας, στο γράφημα η έλειψη τιμών παριστάνεται με μηδέν"

}
 