{
    "Katerina":"Κατερίνα",
    "DASHBOARD": "Αρχική Σελίδα",
    "BUILDINGS": "Κτήρια",
    "RECOMMENDATIONS": "Προτάσεις",
    "ALERTS": "Ειδοποιήσεις",
    "LOG_OUT": "Αποσύνδεση",
    "RULE_ENGINE":"Κανόνες Ειδοποιήσεων",
    "ADD_RULE":"Προσθήκη Κανόνα",
    "ADD_CONDITION":"Προσθήκη Συνθήκης",
    "FLAG_WILL_ARISE":"Η ειδοποίηση θα εμφανιστεί όταν η τιμή του:",
    "SAVE_FORM":"Αποθήκευση",
    "RULE_NAME":"Όνομα Κανόνα",
    "DETAILS":"Λεπτομέρειες",
    "ANOMALIES":"Ασυνέχειες",
    "BUILDING":"Κτήριο",
    "AREA":"Περιοχή",
    "TAGS":"Tags",
    "BUILDING_DASHBOARD":"Άρχική",
    "EDIT_BUILDING":"Επεξεργασία Κτηρίου",
    "ACTIONS":"Ενέργειες",
    "VIEW":"Προβολή"
}