
{
    "Katerina":"Κατερίνα",
    "DASHBOARD": "Αρχική Σελίδα",
    "BUILDINGS": "Κτήρια",
    "RECOMMENDATIONS": "Προτάσεις",
    "ALERTS": "Ειδοποιήσεις",
    "LOG_OUT": "Αποσύνδεση",
    "RULE_ENGINE":"Κανόνες Ειδοποιήσεων",
    "ADD_RULE":"Προσθήκη Κανόνα",
    "ADD_CONDITION":"Προσθήκη Συνθήκης",
    "FLAG_WILL_ARISE":"Η ειδοποίηση θα εμφανιστεί όταν η τιμή του:",
    "SAVE_FORM":"Αποθήκευση",
    "RULE_NAME":"Όνομα Κανόνα",
    "DETAILS":"Λεπτομέρειες",
    "ANOMALIES":"Ασυνέχειες",
    "BUILDING":"Κτήριο",
    "AREA":"Περιοχή",
    "TAGS":"Tags",
    "BUILDING_DASHBOARD":"Άρχική",
    "EDIT_BUILDING":"Επεξεργασία Κτηρίου",
    "ACTIONS":"Ενέργειες",
    "VIEW":"Προβολή",
    "Katerina":"Katerina",
    "JOHN_DOE": "John Doe",
    "LISA": "Lisa",
    "MY_PROFILE": "O meu perfil",
    "SETTINGS": "Definições",
    "MY_TASKS": "minhas tarefas",
    "ADMIN": "Admin",
    "ADMIN_OPTIONS": "Opções de Admin",
    "COLOR_OPTIONS": "Opções de cores",
    "DASHBOARD": "Dashboard",
    "UI_KIT": "Kit UI",
    "TYPOGRAPHY": "Tipografia",
    "BUTTONS": "botões",
    "ICONS": "ícones",
    "GRIDS": "Grids",
    "COMPONENTS": "componentes",
    "GENERAL": "Geral",
    "FORMS": "formas",
    "FORM_ELEMENTS": "elementos de formulário",
    "FORM_LAYOUTS": "layouts de formulários",
    "REALTIME_VALIDATION": "Realtime Validation",
    "WIZARD_FORM": "Form Wizard",
    "TABLES": "Tabelas",
    "STATIC_TABLES": "Tabelas estáticas",
    "DYNAMIC_TABLES": "Tabelas Dinâmicas",
    "GOOGLE_CHARTS": "Google Charts",
    "REALTIME_TASKS": "Tarefas em tempo real",
    "PAGES": "Páginas",
    "LOGIN": "Login",
    "LOG_OUT": "Sair",
    "SIGN_IN": "Entrar",
    "SIGN_UP": "Sign Up",
    "USER_PROFILE": "User Profile",
    "GROWTH": "Entrar",
    "NEW_USERS": "Novos Usuários",
    "PROFIT": "Lucro",
    "SALES": "Sales",
    "OVERVIEW": "Visão Geral",
    "TASKS": "Tarefas",
    "CHARTS": "Cartas",
    "WIDGETS": "Widgets",
    "MORE": "Mais",
    "RESPONSIVE_TABLES": "Tabelas Responsive",
    "FORM_VALIDATION": "validação de formulário",
    "FORM_WIZARD": "Assistente de formulário",
    "ERROR": "Erro",
    "DATA": "Data",
    "REALTIME_DATA": "em tempo real de dados",
    "TABLE": "Tabelas",
    "PROGRESS": "Progress",
    "LOCK": "Lock",
    "LOCK_SCREEN": "Lock Screen",
    "INVOICE": "Nota Fiscal",
    "BLANK_PAGE": "Blank Page",
    "INBOX": "Caixa de entrada",
    "COMPOSE": "Compor",
    "SINGLE_MAIL": "Single Mail",
    "MAIL": "Mail",
    "TIMELINE": "Timeline",
    "NESTED_LISTS": "listas aninhadas",
    "MAPS": "Mapas",
    "PRICING_TABLES": "tabelas de preços",
    "GOOGLE_MAP": "Google Map",
    "VECTOR_MAP": "Vector Map",
    "SERVICES": "Serviços",
    "ABOUT": "Sobre",
    "CONTACT": "Contacto",
    "FORGOT_PASSWORD": "Esqueci minha senha",
    "COMING_SOON": "Coming Soon",
    "EDITABLE_TABLES": "Tabelas editável",
    "BOXED": "in a box",
    "WIDE": "Wide",
    "BOXED_LAYOUT": "in a box Layout",
    "FULLSCREEN_LAYOUT": "Fullscreen Layout",
    "HORIZONTAL": "Horizontal",
    "VERTICAL": "Vertical",
    "FEATURES": "Recursos",
    "INTRO": "Intro",
    "LANDING": "Landing",
    "LANDING_PAGE": "Landing Page",
    "CALENDAR": "Calendário",
    "BOXES": "caixas",
    "OTHER CHARTS": "Outros gráficos",
    "NAVIGATION": "Navegação",
    "MENU": "Menu",
    "APPLICATION": "Aplicação",
    "SEARCH": "Pesquisar",
    "COPYRIGHT": "Copyright",
    "CARDS": "Cartão",
    "LISTS": "Listas",
    "BUY": "comprar",
    "MATERIAL_ICONS": "Ícones material",
    "MATERIAL_COMPO": "Componentes materiais",
    "MATERIAL_ELEMENTS": "Elementos materiais",
    "MATERIAL_Design": "Design materiais",
    "MATERIAL": "materiais",
    "LINE": "inha",
    "BAR": "barras",
    "SCATTER": "dispersão",
    "K": "K",
    "PIE": "pizza",
    "RADAR": "radar",
    "CHORD": "corda",
    "FORCE": "vigor",
    "MAP": "mapa",
    "HEATMAP": "Mapa de Calor",
    "GAUGE": "medidor",
    "EVENTRIVER": "Rio Evento",
    "TREEMAP": "Árvore mapa",
    "VENN": "Venn",
    "WORDCLOUD": "nuvem da palavra",
    "COMBINATION": "combinação",
    "FUNNEL": "Funil",
    "THEMES": "temas"
}