<div class="page" ng-controller="EChartsCtrl" >

    <div class="row">
        <div class="col-md-6">

            <div class="panel panel-default panel-minimal">
                <div class="divider divider-md"></div>
                <div class="panel-heading">Base Line</div>
                <div class="panel-body">
                    <div data-echarts data-options="line1.options" style="height: 350px;"></div>
                </div>
            </div>
            
        </div>
        <div class="col-md-6">

            <div class="panel panel-default panel-minimal">
                <div class="divider divider-md"></div>
                <div class="panel-heading">Stacked Line</div>
                <div class="panel-body">
                    <div data-echarts data-options="line2.options" style="height: 350px;"></div>
                </div>
            </div>

        </div>
    </div>


    <div class="row">
        <div class="col-md-6">

            <div class="panel panel-default panel-minimal">
                <div class="divider divider-md"></div>
                <div class="panel-heading">Base Area</div>
                <div class="panel-body">
                    <div data-echarts data-options="line3.options" style="height: 350px;"></div>
                </div>
            </div>
            
        </div>
        <div class="col-md-6">

            <div class="panel panel-default panel-minimal">
                <div class="divider divider-md"></div>
                <div class="panel-heading">Stacked Area</div>
                <div class="panel-body">
                    <div data-echarts data-options="line4.options" style="height: 350px;"></div>
                </div>
            </div>

        </div>
    </div>

</div>