<div class="page" ng-controller="EChartsCtrl" >

    <div class="row">
        <div class="col-md-6">

            <div class="panel panel-default panel-minimal">
                <div class="divider divider-md"></div>
                <div class="panel-heading">Basic Pie</div>
                <div class="panel-body">
                    <div data-echarts data-options="pie1.options" style="height: 350px;"></div>
                </div>
            </div>
            
        </div>
        <div class="col-md-6">

            <div class="panel panel-default panel-minimal">
                <div class="divider divider-md"></div>
                <div class="panel-heading">Doughnut</div>
                <div class="panel-body">
                    <div data-echarts data-options="pie2.options" style="height: 350px;"></div>
                </div>
            </div>

        </div>
    </div>

    <div class="row">
        <div class="col-md-12">

            <div class="panel panel-default panel-minimal">
                <div class="divider divider-md"></div>
                <div class="panel-heading">Nightingale's Rose Diagram</div>
                <div class="panel-body">
                    <div data-echarts data-options="pie4.options" style="height: 350px;"></div>
                </div>
            </div>

        </div>
    </div>


</div>